第一话 逆转的王牌

1、 法庭·前篇

获得证物：凶器瓶子

证言 ~ 关于“对局” ~

【证言者：成步堂 龙一】

（怎么办？要不要问问牙琉老师该怎么“询问”？）

选择：任意选项

追问：「我的工作是陪那些好事的客人玩“扑克”。」「案发现场的那个房间是本店的招牌…」「而且规则十分正式…」

→证言追加

出示：「对于案件本身,我要保持沉默…」时选「凶器瓶子」

获得成就：第一次的反对


剧情后获得证物：成步堂的手机 雅香的照片

证言 ~ 案发当晚的事 ~

【证言者：千初 雅香】

获得证物：筹码的照片

出示：「被告人飞扑到被害人身上…」时选「浦伏影郎的解剖记录」

获得证物：现场照片2

出示：「而被害人在对局中…」时选「现场照片2」



证言 ~ “认真对局” ~

【证言者：千初 雅香】

追问：「筹码是店里准备的，分为大小两种。」

（(她看起来好像有点紧张……要再详细问问吗？））

选择：更深入追问

辩护人,怎么样?刚刚证人的发言有没有问题……？

选择：加入证言

→证言追加

出示：「筹码分为100点的和1000点的两种。」时选「筹码的照片」

(没错……能解开这个矛盾的“答案”只有一个！)

选择：两者都是实话



证言 ~ “最后的对局” ~

【证言者：千初 雅香】

追问：「所以一看他们两位的手牌，就能明显看出有人出老千。」

→证言变更

出示：「浦伏先生手里有三张，被告人有两张……总共出现了五张A。」时选「筹码的照片」

与证人的证言“矛盾的点”到底在哪里？

选择：右上角的两张“A”


（到底是谁的手牌比较可疑呢……？）

选择：要求查看被害人的手牌

调查：横向旋转180度，选择蓝色卡牌


（扑克牌被调包的“时间点”，应该是……）

选择：案件发生后

(仔细想想……调包红色扑克牌的人是谁？ )

选择：其他人


==============================================================================
2、 法庭·后篇

证言 ~ “陷阱”的去向 ~

【证言者：千初 雅香】

追问：「接下来的瞬间……成步堂就举起瓶子砸向浦伏！」

（怎么办……我要再问仔细点儿吗？)

选择：更深入追问

识破：手挠后脑勺


某件“凶器”在你的后脑勺留下了印象深刻的“记忆”,那就是……

出示：凶器瓶子

→证言追加

追问：「是那家伙打死了浦伏！…」

这个嘛，牙琉老师。(她的证言……)

选择：有决定性的矛盾

（有一件“证物”和这句证言矛盾……)

选择：成步堂的手机

误以为扑克牌是“蓝色”的人是谁……？

出示：牙琉雾人

你认为有必要让被告人成步堂 龙一作证吗？

选择：要求作证



证言 ~ 案发当天的“晚餐” ~

【证言者：成步堂 龙一】

追问：「然后他们的“陷阱”失败后，浦伏就打晕了那个服务员。」

→证言变更

法庭记录：「凶器瓶子」旋转180°，调查背面


出示：「我在对局中发现了他们要“陷害”我…」时选「凶器瓶子」

出示：「我回到房间后发现他已经死了…」时选「现场照片1」

获得证物：沾血的A



证言 ~ 案发当晚的事  ~

【证言者：牙琉 雾人】

追问：「我看到了他的秃头,以及昏迷的少女,还有拿着瓶子的成步堂。」

你能出示证据解释这一点吗？

选择：出示证物

出示：沾血的A

……和扑克牌上的血迹有所矛盾的是……？

出示：被害人的位置


在被害人死亡时，与他的朝向有矛盾的是什么……？

出示：凶手的位置


在这种情况下，你认为有机会作案的地方是哪里呢……？

出示：被害人上方的架子


在这样的情况下，究竟是哪个符号有矛盾呢……？

出示：目击证人


请问哪件“证物”能解释指纹为什么会“反手”沾在瓶子上……？

出示：雅香的照片

调查：瓶子的背面


(所谓的“伪造”证物，应该就是指那件东西吧？)

出示：沾血的A



