第二话 逆转连锁街角
1、 第一天 侦探

成步堂经纪公司

调查：观叶植物查理（成就进度1/8）


对话（美贯）：「成步堂经纪公司」「成步堂 美贯」「成步堂 龙一」对话完成自动移动至引田诊所

对话（成步堂）：「关于住院」「关于美贯」「成步堂经纪公司」「“委托”」

获得证物：地图



成步堂经纪公司

中田 麦面出现

对话（麦面）：「关于大叔」「中田飘香面」「小吃车失窃」「美贯的委托」



肇事逃逸案的案发现场

调查：【右画面】垃圾桶、执勤的警察

要拿走哪件证物呢？

选择：后视镜

对话（小梅）：「北狐组」「昨晚的意外」「油漆的痕迹」「公园的案件」「另一个案件」



小吃车失窃案的案发现场

调查：【左画面】警车、【右画面】画面下方的面碗

获得证物：面碗

对话（麦面）：「中田飘香面」「小吃车失窃案」「车库」「宇狩外科医院」



宇狩医院 车库

调查：人字梯（梯子成就1/7）、汽车、车下手机、汽车排气口、汽车左后视镜


（我……有“线索”吗？）

选择：提出证据

出示：后视镜

获得证物：美贯的内裤、手机



以上全部完成后， 引田诊所成步堂出现（北狐组宅邸前→成步堂万事通事务所→引田诊所）

对话（成步堂）：「汇报案件」「宇狩外科医院」「公园的案件」



成步堂万事通事务所

南奈 美波出现

对话（美波）：「关于“委托”」「关于美波」「公园的凶杀案」「未婚夫」

获得证物：委托书



北狐组宅邸前

剧情后移动至人情公园内，失去「委托书」

调查：小吃车

对话（小茜）：「关于案件」「关于刑警」「关于被告人」任意一条



引田诊所（成步堂万事通事务所→引田诊所）

对话（成步堂）：「杀人案」「与茜的关系」「神秘的王子」



成步堂万事通事务所

调查：蓝色礼帽


获得证物：白色粉末



人情公园内

出示：「白色粉末」

对话（小茜）：「关于案件」「关于刑警」「关于被告人」「关于被害人」

出示：中田 麦面

获得证物：宇狩 大毅的解剖记录 小吃车

调查：小刀、垃圾桶

比对：北木 泷太

（技术侦查专家成就1/8）

获得证物：小刀、内裤



拘留所（北狐组宅邸前→成步堂万事通事务所→拘留所）



===============================================================================
2、 第一次 法庭·前篇

证言 ～ 北木 泷太的“实话” ~

【证言者：北木 泷太】

追问：「我半年前住院的时候…」「而且他还隐瞒了这件事…」「就是他害我又得重新开一次刀！」

获得证物：泷太的体检报告



证言 ~ 案发当晚目击到的情景 ~

【证言者：河津 京作】

获得证物：手枪

出示：「接着就是一声枪响！」时选「宇狩 大毅的解剖记录」



证言 ~ 案发当晚目击到的情景2 ~

【证言者：河津 京作】

出示：「被告人直接丢下手枪…」时选「手枪」

（凶手当时带了手套……这个假设有问题吗？)

选择：有问题

凶手逃走时丢下了“其他东西”，那件东西到底是什么……？

出示：小刀



证言 ~从目击案发到报警的过程~

【证言者：河津 京作】

追问：所有

(目前已经问不出更多信息……是不是该暂时收手了？）

选择：是


==============================================================================
3、 第一次 法庭·后篇

他……他发表的证言中……所有出现矛盾的部分？

选择：任意选项

证言 ~ 从目击案发到报警的过程 ~

【证言者：河津 京作】

追问：「所以……在下拨打手机向警察报警。」

剧情后自动发动手镯识破


出示：手指位置，「拨打手机」时选择识破

（那么，该问他什么…？）

选择：请他出示手机

(能够证明手机是在案发当晚遗失的证据……)

选择：提出证据

出示：后视镜



证言 ~ 河津京作的“实话” ~

【证言者：河津 京作】

追问：「……直到现在,在下还清楚记得凶手、被害人以及小吃车的模样！」

（“凶手”“被害人”“小吃车”……再问仔细一点吧！）

选择：关于“小吃车”

（真的是这样吗……那辆小吃车的“店名”……)

选择：非常重要

→证言追加

出示：「在下也还记得被害人拖着的小吃车，店名叫做“面香飘田中”！」时选「小吃车」

关于证人看见的“面香飘田中”这几个字……

选择：证人是对的

出示：小吃摊北部任意地点


（我应该指控河津吗……？）

选择：指控他其他罪名

出示：美贯的内裤、内裤（依次出示）


==============================================================================
4、 第二次 侦探

成步堂万事通事务所

调查：观叶植物查理（成就进度2/8）


对话（美波）：「结婚」「北狐组」「泷太的手术」



拘留所

对话（河津）：「内裤贼」「目击到的事」

以上结束后，北狐组宅邸前小梅，中田住所前麦面出现。



北狐组宅邸前

对话（小梅）：「儿子泷太」「关于案件」「关于美波」「父与子」

调查：【右画面】垃圾桶

获得证物：拖鞋



中田住所前

对话（麦面）：「关于小吃车」「宇狩外科医院」「麦面的过去」

切换至左画面，触发剧情对话。

对话完成后拘留所泷太出现。



拘留所

对话（泷太）：「未婚妻」「宇狩医院」「继承人」

出示：手枪/小刀

对话（泷太）：「案发当晚的事」



北狐组宅邸前

以上全部完成后，牙琉 响也出现



人情公园内

对话（小茜）：「关于茜刑警」「牙琉检察官」「新的技术侦查」

（“采集鞋印”啊……那么，我该怎么做呢？）

选择：尝试

自动调查蓝色脚印

比对：北木泷太

（技术侦查专家成就2/8）

对话（小茜）：「鞋印鉴定」

调查：绿色脚印

比对：河津 京作

法庭记录中调查拖鞋，调查鞋底油漆和左脚鞋内脚趾痕迹





对话（小茜）：「另一个鞋印」

调查：红色脚印

对话（小茜）：「神秘鞋印」

(留在地上的“神秘鞋印”....我好像有印象……)

选择：出示证物

出示：拖鞋

获得证物：宝月刑警的指示



中田住所前

触发剧情，解锁宇狩外科医院移动，失去「宝月刑警的指示」



宇狩外科医院

调查：鞋架下方蓝色高跟鞋 拉面碗

获得证物：凉鞋

最后调查左侧房门

剧情后移动至院长室



院长室

调查：画面右下侧台灯

获得证物：台灯

调查：画面左侧保险柜

(有没有什么线索呢….…)

选择：我有用得上的东西！

出示：指纹采集粉

密码：7952

调查：黄色档案袋 档案袋上方的弹孔

获得证物：泷太的病历 子弹



人情公园内

法庭记录中调查凉鞋，调查左脚大姆脚趾位置

出示：拖鞋/凉鞋

（有相同指纹的“样本”啊。我有这样的样本吗？)

选择：有样本

出示：凉鞋/拖鞋（前面没有选的选项）

以上全部完成后，引田诊所成步堂出现。



引田诊所

对话（成步堂）：「7年前的事」「“捏造”」

以上全部完成后，拘留所泷太出现。



拘留所

出示：凉鞋、泷太的病历

→证物更新

对话（泷太）：「有罪判决」「关于父亲」「相遇的故事」「体检」



中田住所前

出示：泷太的病历

对话（麦面）：「泷太的病历」「宇狩的烦恼」



==============================================================================
5、 第二次 法庭

证言 ~ 泷太的“犯罪计划” ~

【证言者：南奈 美波】

追问：「所以能作案的人……」

（好好想想，能使用手枪的人……)

选择：还有其他人

出示：南奈 美波

有个“证物”能够指出被害人与证人南奈 美波间的关系！

出示：泷太的病历

请你出示证据，证明证人直到现在都和宇狩外科医院有“关系”。

出示：美波的凉鞋



证言 ~ 宇狩外科医院发生的事 ~

【证言者：南奈 美波】

出示：「我又没做什么不可告人的事…」时选「泷太的病历」

识破：「我没必要为了半年前的病历，大费周章地跑一趟医院吧？」

出示：手指戒指，「大费周章地跑一趟医院吧？」时选择识破


因为这东西的关系……让病历变得非常“危险”！

出示：泷太的体检报告

出示：「当时什么事也没有发生…」时选「子弹」



证言 ~ 宇狩外科医院发生的事2 ~

【证言者：南奈 美波】

追问：「我不认为院长太阳穴的弹孔有什么问题。」

请问真凶是在哪个位置朝被害人开枪的呢……?

选择：其他的位置

出示：小吃车的位置


我手上有证物……能证明“有人躲在小吃车里面”吗？

选择：当然有

出示：拖鞋

的确有人“动了手脚”，腾出了小吃车上的空间。

出示：面碗



证言 ~ 对王泥喜律师的反驳 ~

【证言者：南奈 美波】

识破：「所以我只好放弃，离开了医院……我真的只是去和院长谈话而已！」

出示：右手，「只是去和院长」时选择识破


我手上有证物……能够证明当晚院长室“发生了什么事”！

出示：台灯

（有什么证物能够说明宇狩院长之后的"行动”呢……？)

出示：小吃车

被害人拉着小吃车，到底想朝哪个“地点”去呢？

出示：画面左侧河川


本法官想听听辩方的结论！

选择：车子无法发动

出示：美贯的内裤

（常胜先生必须要金盆洗手的“理由”…)

出示：泷太的体检报告

