第3章
第一幕
电梯间【搜查】：右边老鼠
走廊→生化实验室【搜查】：桌上电线 血迹 浴帘
所长办公室【搜查】：白板 垃圾桶 桌上文件
储物仓库【搜查】：左边三椅子 右边布娃娃 桌上布 齿轮窗
对青樱出示物证【机械鼠】然后对话

对蓝妙诗破谎环节：
①出示物证【布娃娃】 出示物证【委托书】
②选择【生化实验室】 出示物证【湿抹布】
③选择【尸体移动】 出示物证【手推车】

对沙璐瑶询问环节：
①对【高空坠落】出示物证【研究所平面图】 选择【高空坠物】
②询问【证据确凿】选择【追问】追加证言
③对【临终信息】出示物证【现场照片】

对蓝妙诗询问环节：
询问【看到尸体】 选择【所长衣服】选择【反对】出示物证【天气报告】

对白忆玲询问环节：
①询问【红色抹布】追加证言
②对【没看到】出示物证【现场照片】
③询问【尖叫的事】 选择【奇怪】 追加证言
④对【所想的事】出示物证【宣传海报】

反驳环节：
第1轮 反驳第2句
第2轮 反驳第4句 选择【记忆障碍】

★★★需要检查：选择【公诉人席】 解锁彩蛋成就
需要检查：选择【证人席】
日记线索：选择撕毁页、


===============================================================================
第二幕
对蓝妙诗出示物证【白忆玲的日记】然后对话
深坑：选择坑底衣服
对乌雅剑侠出示物证【石墨缆线】然后对话
电梯【搜查】：右侧电话
电磁实验室【搜查】：左边桌子 地面 右侧三个 然后对话
中央控制室【搜查】：上方屏幕下方屏幕 右侧电源
三楼走廊【搜查】：电磁实验室门牌
白忆玲房间【搜查】：中间照片 右边桌子
副所长办公室【搜查】：中间柜子
对黄世臣出示物证【白忆玲的照片】然后对话
乌雅剑侠房间【搜查】：垃圾桶 左边柜子
金属碎屑：出示物证【破碎的头盔】

对沙璐瑶破谎环节：
①选择【唯一谋杀案】
②出示物证【世界日报】出示物证【快递单据】
③选择【找东西】出示物证【遥控器】

对乌雅剑侠询问环节：
①全部询问
②选择【没有证据】

询问证人：出示人证【黄世臣】

对黄世臣询问环节：
①询问【继续办公】 选择【重要】追加证言
②对【一直在办公室】出示物证【日记本残页】 出示物证【金属徽章】
③选择【以上都不是】
④对【推走所长】出示物证【金属探测器】 出示物证【青樱的身体结构】

对青樱询问环节：
①【思考】 出示人证【黄世臣】
②询问【下午在看剧】追加证言
③对【电视没中断过】出示物证【停电记录】
④选择【血迹】
⑤出示物证【手推车】选择【不要回头】

真相：出示人证【乌雅剑侠】

对乌雅剑侠询问环节：
①对【是他自己失误】出示物证【朱平江的笔记本】
②出示物证【实验室门牌】【石墨缆线】
③对【断电时机】出示物证【被烧坏的插头】
④出示人证【白忆玲】 出示物证【遥控器】

反驳环节：
第1轮 反驳第4句
第2轮 反驳第4句 选择【青樱帮忙】

掉海推理环节：
选择【处理现场】物证【日记本残页】物证【破碎的头盔】【锋利】【创可贴】

案发后：出示物证【创可贴包装盒】
