第4章
第一幕
对郑大乾破谎环节：
①出示物证【迎客松下的脚印】
②选择【没有证据】选择【小梅】
③选择【不知道】
④出示物证【工期告示】

对？？？破谎环节：
①出示物证【娱乐杂志】
②出示人证【郑大乾】
③出示物证【工期告示】

对茶红叶出示物证【律师证】【真理圣枪】【凶器短刀】【矿用绞车】【现场照片】

对张惟迪询问环节：
①询问【背部致命伤】追加证言
②对【后方持刀攻击】出示物证【现场照片】 选择地上血迹
③对【直接跑回地面】出示物证【电梯监控记录】
④对【可怕的30秒】出示物证【电梯监控记录】
⑤选择【8点】

反驳环节：
第1轮 反驳第2句
第2轮 反驳第4句 出示人证【茶定光】

对郑大乾询问环节：
①询问【修理工】选择【年轻人】追加证言
②询问【想不起啦】 出示物证【娱乐杂志】

对娜布琪询问环节：
①询问【顺手弄断栏杆】选择追问【带着东西】
②对【绿色小桌子】出示物证【镜子碎片】 选择【排练舞蹈】
③询问【听歌】选择追问追加证言
④对【左手持刀人影】出示物证【娜布琪的镜子】【惯用手调查报告】
⑤出示人证【茶红叶】出示物证【矿用绞车】


==============================================================================
往昔篇
对沙莉莉询问环节：
①对【案发经过】出示物证【志愿者出入证】
②询问【紧急报告】追加证言
③对【阿剑发出】出示物证【石中剑的解剖报告】
④选择【还活着】 出示物证【现场遗留的弹头】

对张惟迪询问环节：
①对【警察倒地】出示物证【桑拿房维修公告】出示物证【桑拿器具】
②出示物证【凶器手枪】

对宇文英羽询问环节：
①询问【潜入休息区】追加证言
②对【引爆炸弹】出示物证【石中剑的录像】
③询问【计划周密】进行追问 选择【炸弹位置】【运动员】
④出示物证【指纹密码锁】

对绫小路询问环节：
①询问【发现警察】追加证言 对【全是白烟】出示物证【案发现场照片】
②出示物证【储物柜后的暗道】
③对【完全没去】出示物证【奇怪的木条】 出示物证【仓库的照片】
④姬小路第二形态开启后全询问 选择【其他罪】


===============================================================================
第二幕
对郑大乾破谎环节：
①选择【看到的人】
②出示物证【绞车吊链】出示物证【氧气设施】
③选择【事态严重】出示物证【村长携带的卡片】
④出示人证【杨云燕】

对沙璐瑶破谎环节：
①询问【记忆卡】追加证词 询问【记忆卡的文件】
②对【大概是恶作剧】出示物证【指纹登记规则】 选择【外国人】

乘坐绞车：出示物证【氧气设备】
跳到作业区：出示物证【地面上的小洞】

对郑大乾询问环节：
①询问【放回柜子】选择【详细步骤】追加证言
②询问【清洗过程】提出反对 选择【还有一人】
③出示人证【杨云燕】

对杨云燕询问环节：
①【思考】选择【停止询问】
②选择【出示证物】出示物证【一次性塑料呼吸口】

绫小路：选择【法庭里】
★★★绫小路：出示人证【雷冬雪】 解锁彩蛋成绩
绫小路：出示人证【杨云燕】
验身证物：出示物证【指纹密码锁】

对郑大乾询问环节：
对【带了很多武器】出示【天盾调查手册】

对杨云燕询问环节：
①询问【搞错重点】追加证词
②对【只能是被告】出示物证【电梯监控记录】
③出示物证【村长携带的卡片】

反驳环节：
第1轮 反驳第3句
第2轮 反驳第1句 出示物证【纪念手帕】

对茶红叶询问环节：
①询问【获得手帕】追加证言
②【思考】 选择【放弃询问】

掉海推理环节：
选择【没失忆】【全选一遍】【主动服从】【杨云燕】【矿用绞车】【全选一遍】【全选一遍】
【不是人类】

不是红叶：出示物证【红叶的礼物】 出示物证【记忆卡】
威胁信：出示人证【茶红叶】 出示物证【茶志清的通话记录】
绝对无罪：出示物证【红叶的礼物】

炸弹：出示人证【茶红叶】
