第2章 遭窃的逆转 
-----------------
第一回 调查
高菱屋　地下仓库
调查绫里　供子的黄金像

高菱屋 大展示场

高菱屋　地下仓库
调查七枝刀
指证假面怪盗的预告书
调查七枝刀
调查绫里　供子的黄金像
调查电脑

高菱屋 大展示场

成步堂法律事务所

拘留所

假面☆怪盗　秘密基地
指证假面☆怪盗

拘留所
指证希华的信，选第1项

成步堂法律事务所

高菱屋 大展示场

哀牙侦探事务所
勾玉：
指证监控摄像头的资料
选第3项
指证七枝刀

假面☆怪盗　秘密基地
调查绿色信封
指证恐吓信
指证门禁卡

哀牙侦探事务所
调查桌上的袋子


===============================================================================
第一回 法庭
~假面☆怪盗的犯案~
威慑第1句，选第1项
对第4句指证仓院之罐
防盗摄像机拍下的照片，指出胸前

~目击到的事情~
对第4句指证假面☆怪盗的徽章

~与犯人发生的打斗~
威慑最后1句，选第3项，然后选第2项
对最后1句指证七枝刀，选第3项，然后选第2项，然后选第2项，指证成步堂　龙一

~假面☆怪盗的真面目~
对第3句指证门禁卡，指证恐吓信，指证矢张　政志


==============================================================================
第二回 调查
假面☆怪盗 秘密基地
KB保全 老板办公室
调查蓝色文件夹
调查警报器
指证毒岛 黑兵卫
KB保全 警卫室
勾玉：指证天杉 优作的钱包，指证老板办公室的门禁卡
指证老板办公室的警报器
KB保全 老板办公室
假面☆怪盗 秘密基地
成步堂法律事务所
拘留所
指证新闻报道
高菱屋 大展示场
高菱屋 地下仓库
调查左侧地面的木箱
调查右侧地面的油漆
勾玉：指证仓院之壶，指证秘宝展的海报，指证放瓷壶的箱子，指证油漆的痕迹


==============================================================================
第二回 法庭 前篇
~去KB保全的理由~
威慑最后1句，选第2项
威慑第2句，选第1项
威慑第3句，选第2项，指证天杉 希华
~在社长办公室发生的事情~
威慑第3句，选第2项 继续追问
对最后1句指证老板办公室的警报器，选第1项，指证老板办公室的警报器，选第2项，指证星威岳 哀牙



——————————————————
案发当晚的不在场证明
威慑第24句
威慑第3句，选第1项，指出油漆，指证绫里 供子的黄金像星威岳 哀牙，指出照片时间
仓院之罐的盗窃计划
对最后1句指证假面怪盗的预告书
杀害毒岛的动机
对第3句指证新闻报道星威岳 哀牙，选第3项，指证新闻报道，选第2项
最后的证词
威慑第9句
指证仓院之罐


===============================================================================
第二回 法庭 后篇
~案发当晚的不在场证明~
威慑第2句 
威慑第4句
威慑第3句，选第1项 有奇怪的地方，指出油漆，指证绫里 供子的黄金像，指证星威岳 哀牙，指出照片时间

~仓院之罐的盗窃计划~
对最后1句指证假面怪盗的预告书

~杀死毒岛的动机~
对第3句指证新闻报道，指证星威岳 哀牙，选第3项 真面目是恐吓者，指证新闻报道，选第2项

~最后的证词~
威慑第9句

指证仓院之罐


