第四章 再会了，逆转

---------------
第一回 侦探 前篇
一. 休息室前走廊
二. 堇之间
1. 交谈“关于荷星”
2. 交谈“旗本武士丙！”——引出新选项
3. 交谈“忍者南加”
4. 得到《记者招待会的招待券》
三. 板东饭店大厅
1. 引发事件
四. 堇之间
1. 真霄被叫走
五. 休息室前走廊
1. 交谈“有关案件”——引出新选项
2. 交谈“关于被害者”
3. 指证《王都楼真吾》——引出新选项
4. 交谈“紧急逮捕”
六. 板东饭店大厅
1. 得到《对讲机》
2. 交谈“王都楼和藤见野”
3. 交谈“记者招待会”
4. 得知真霄被绑架
七. 拘留所
1. 交谈“关于王都楼”
2. 交谈“关于案件”
3. 指证《记者招待会的招待券》
4. 指证《对讲机》
5. 选项更新
6. 交谈“关于王都楼”——引出新选项
7. 交谈“关于被害者”
8. 交谈“有关案件”——引出新选项
9. 交谈“杀人嫌疑”


==============================================================================
第一回 侦探 后篇
一. 藤见野征夫的休息室
1. 交谈“被害者的死因”——得到《现场照片》
2. 交谈“逮捕的理由”
3. 调查地上的吉他箱——得到《吉他箱》
4. 调查桌上红玻璃杯——得到《玻璃杯》
5. 指证《玻璃杯》——引发事件
6. 调查桌上纸片——得到《签名纸》
二. 王都楼的休息室
1. 交谈“与王都楼的关系”
三. 板东饭店大厅
1. 交谈“有关案件”——引出新选项
2. 交谈“目击到的事情”——看见精神枷锁
3. 指证《真霄的勾玉》
4. 选《签名纸》——解除成功
5. 交谈“目击到的事情”——引出新选项
6. 交谈“王都楼做的事”
四. 堇之间
1. 指证“华宫雾绪”——引出新选项
2. 交谈“雾绪的绯闻”——得到《杂志的报道》
五. 休息室前走廊
1. 交谈“CAMERA”——得到《夏美的照相机》
2. 交谈“有关案件”——引出新选项
3. 交谈“独家新闻”——看见精神枷锁
4. 指证《真霄的勾玉》
5. 选《华宫雾绪》
6. 选《杂志的报道》——解除成功
7. 交谈“独家新闻”——《夏美的照相机》数据更新
六. 警察署刑事科
1. 指证《杂志的报道》——引出新选项
2. 交谈“天野由理惠”
3. 指证《天野由理惠》——引出新选项
4. 交谈“消失的遗书”——得到《自杀报告书》
5. 指证《自杀报告书》——选项更新
6. 交谈“依赖”——得到《自杀未遂的报告书》
七. 王都楼的休息室
1. 指证《王都楼真吾》或《藤见野征夫》——引出新选项
2. 交谈“杀人的动机”——看见精神枷锁
3. 指证《真霄的勾玉》
4. 选《杂志的报道》
5. 选《天野由理惠》
6. 选《自杀报告书》
7. 选《自杀未遂的报告书》——解除成功
8. 交谈“杀人的动机”
八. 成步堂法律事务所
1. 交谈“关于真霄”
2. 交谈“关于绑架犯”
九. ？？？？？？？？
1. 调查门
2. 调查地上卡片


=============================================================================
第一回 法庭 前篇
一. 系锯刑警的证言
1. 案件的重点 共5句
威慑第3句——得到《藤见野的解剖记录》
威慑第4句——《吉他箱》数据更新
威慑第5句
2. 逮捕王都楼的理由 共6句
用《小刀》指证第6句
选“当然有”
选《玻璃杯》
选“不可能是那样”——《玻璃杯》数据更新
二. 老婆婆的证言
1. 目击到的事情 共5句
威慑第5句
选“那个人的服装”
选“当然重要”——证言追加
用《忍者南加的纽扣》指证第6句
2. 关于目击到的人物 共5句
用《小刀》指证第5句
选“有矛盾的地方”
选《小刀》
选“为了嫁祸给王都楼”
选《华宫雾绪》
3. 机密情报 共5句
威慑第5句
选“提示证据”
选《夏美的照相机》
选“继续追问”
选《夏美的照相机》——得到《夏美照的照片》
选“有反对意见”
指出裤脚处
选《华宫雾绪》
任选（“看看状况”）


=============================================================================
第一回 法庭 后篇
一. 华宫雾绪的证言
1. 发现尸体那时的情况 共5句
威慑第3句
威慑第5句
选“继续追问”——证言追加
用《吉他箱》或《现场照片》指证第6句
选“要求证言”
2. 关于吉他箱 共4句
用《吉他箱》指证第2～4句任一句
选“那不可能”
选《玻璃杯》
选《夏美照的照片》或《旗本武士丙》
选“另外准备了一套”
选《记者招待会的招待券》
3. 庇护王都楼 共5句
威慑第4句——证言更新
用《藤见野的解剖记录》指证第4句
选“为了嫁祸于人”
选《华宫雾绪》
4. 发现尸体时的情况 共6句
用《现场照片》指证第4～6句任一句
选“硬要雾绪作证”
5. 雾绪的“罪” 共6句
威慑第1句
威慑第2句
威慑第3句
威慑第4句
威慑第5句
威慑第6句


==============================================================================
第二回 侦探 前篇
一. 成步堂法律事务所
1. 交谈“御剑检察官”——引出新选项
2. 交谈“狩魔检察官”
二. 崛田病院
1. 交谈“枪击”
2. 交谈“交易”——御剑出现
3. 交谈“雾绪的卡片”——得到“卡片”，引出新选项
4. 交谈“杀手”——引出新选项
5. 交谈“关于真霄”——得到“御剑的介绍信”
三. ？？？？？？？
1. 移动
2. 调查天线、桌上照片、沙发上熊和门
四. 拘留所
1. 得到《王都楼的字条》
五. 王都楼府接待室
1. 遇见田中
六. 板东饭店大厅
1. 指证《御剑的介绍信》
七. 藤见野的休息室
1. 交谈“事件当晚发生的事”
2. 交谈“对被害者的回忆”——引出新选项
3. 交谈“礼物”
八. 成步堂法律事务所
1. 指证《对讲机》
2. 交谈“电波干扰”
九. 藤见野的休息室
1. 调查左侧窗旁巨大的熊的眼睛
2. 交谈“CAMERA”——得到《偷拍摄像头》
3. 交谈“发信机”——得到《发信机》
4. 交谈“熊布偶”——得到《熊布偶》


===============================================================================
第二回 侦探 后篇
一. 藤见野的休息室
1. 交谈“真犯人”和“杀手的委托人”——引出新选项
2. 交谈“如果是王都楼？”——引出新选项
3. 交谈“在意的事情”
二. 堇之间
1. 交谈“藤见野和雾绪”——引出新选项
2. 交谈“由利惠的自杀”
三. 警察署刑事科
1. 得到会见许可
四. 拘留所
1. 选“华宫雾绪”
2. 交谈“关于王都楼”和“天野由利惠”——引出新选项
3. 交谈“嫁祸的理由”——看见精神枷锁
五. 警察署刑事科
1. 交谈“流言”——引出新选项
2. 交谈“由利惠的自杀”
六. 拘留所
1. 选“王都楼真吾”
2. 交谈“王都楼的秘密”——看见精神枷锁
七. 警察署刑事科
1. 引发事件
八. 成步堂法律事务所
1. 交谈“熊布偶”——得到《发票》
2. 交谈“偷拍摄像头”——得到《偷拍摄像头》
九. 拘留所
1. 指证《真霄的勾玉》
2. 选《偷拍摄像头》或《发信器》
3. 选《熊布偶》（2、3项顺序可互换）
4. 选《王都楼真吾》
5. 选《发票》
6. 选《华宫雾绪》
7. 选《卡片》
8. 选“因为你是委托人”——解除成功
9. 交谈“王都楼的秘密”
10. 交谈“杀人的动机”
一〇. 警察署刑事科
1. 交谈“关于王都楼”和“关于真霄”——引出新选项
2. 交谈“战斗的理由”
一一. 王都楼府接待室
1. 调查门口小熊——得到《玩偶》
2. 移动到“王都楼府储物间”
3. 调查地上像框——得到《由利惠的照片》
一二. 拘留所
1. 指证《真霄的勾玉》
2. 选《自杀报告书》或《天野由利惠》
3. 选《由利惠的照片》——解除成功
4. 交谈“嫁祸的理由”——引出新选项
5. 交谈“复仇”


==============================================================================
第二回 法庭 前篇
一. 荷星三郎的证言
1. 关于前往休息室时发生的事 共5句
威慑第4句
威慑第3句——证言更新
威慑第3句
选“关于王都楼的小费”
任选（“继续观察”）
2. 第二次目击 共5句
威慑第4句
选“反驳证词”——证言更新
用《玻璃杯》或《现场照片》指证第4句
3. 被告与侍者第二次接触 共4句
威慑第2句
选“询问关于屋里的人”
再次威慑第2句
选“询问关于手上的东西”——证言追加
用《木制娃娃》指证第3句
选“接受的人有点不同寻常”
选“小熊也不同寻常”（○6、○7项顺序可互换）
选“提出反对”
选“华宫雾绪”
二. 华宫雾绪的证言
1关于小熊玩偶 共5句
威慑第1～5句
《玩偶》数据更新
得到《由利惠的遗书》
任选
选“提示证据”
选《由利惠的遗书》
三. 庭间休息
1. 任选（“当然有办法”）
2. （选《狩魔冥》）


==============================================================================
法庭 后篇
一. 庭审开始
1. 选“提出证据”
2. 选《熊布偶》或《发信机》或《偷拍摄像头》
二. 虎狼死家的证言
1. 关于“委托人” 共4句
威慑第2句
威慑第3句
再次威慑第2句
威慑第4句
选“要求继续审理”
2关于“委托人”2 共7句
用《玻璃杯》指证第5句
3关于接受委托的事 共4句
威慑第3句
选“继续追问”
选“不是很重要”
选“当然很重要”——证言追加
用《华宫雾绪》指证第4句
4 关于接受委托的事2 共4句
威慑第3句
选“继续追问”
选“继续追问”——证言追加
威慑第4句
选“有矛盾”
选“出示物证”
选《由利惠的遗书》
任选（“有罪”）
三件遗留物均不需要情报
选《虎狼死家 海螺卫门》
选《录像带》
选“抓住你的把柄”
任选（无罪有罪均可）

堇之间
1. 选《鞭子》

