逆转，然后再见
1.第1日 调查

成歩堂法律事务所

对话

移动：拘留所

拘留所

举证：律师徽章

对话（御剑）：「关于事件」「葫芦湖」

对话（御剑）：「是你做的吗」

移动：葫芦湖公园

葫芦湖公园

对话（糸锯）：「关于事件」「关于御剑」「委托辩护」「目击者」

你们有什么想问的吗？趁现在赶快问吧。

选择：任意选项

移动：公园·广场

公园·广场

调查：长椅上的拉炮

（拉炮吗……该怎么办呢？）

选择：收起来

→获得证据：拉炮

移动：葫芦森林

葫芦森林

调查：【左屏幕】相机

＊获得「拉炮」后调查相机，夏美出现。

→夏美登场

→证据文件中消除「拉炮」

举证：律师徽章

对话（夏美）：「关于事件」「关于夏美」

对话（夏美）：「关于相机」

→获得证据：夏美的相机

举证：夏美的相机

完成以上内容后「警察局·刑事科」中出现糸锯。

移动：公园·广场→葫芦湖公园→警察局·刑事科

警察局·刑事科

对话（糸锯）：「关于被害人」「搜查会议」「相信御剑的理由」「解剖纪录」

→获得证据：遗体的解剖纪录

移动：成歩堂法律事务所

成歩堂法律事务所

获得「遗体的解剖纪录」后，和真宵对话。

移动：葫芦湖公园→公园·广场→葫芦森林

葫芦森林

完成以上内容后前往葫芦森林，自动和夏美对话。

我是不是应该去跟警察说这件事啊？

选择：任意选项

获得证据：葫芦湖的照片

→夏美不见了

移动：公园·广场

公园·广场

完成以上内容后，矢张登场。

对话（矢张）：「关于事件」「将军超人馒头」「关于御剑」「水怪葫西」

→获得证据：水怪葫西的报道

移动：葫芦湖公园→成歩堂法律事务所→星影法律事务所

星影法律事务所

完成以上内容后，星影登场。

对话（星影）：「关于事件」「关于画」

举证：「遗体的解剖纪录」

→交谈「生仓律师」「ＤＬ６号事件」出现

对话（星影）：「生仓律师」「ＤＬ６号事件」

→获得证据：绫里　舞子的照片

移动：拘留所

拘留所

对话（御剑）：「关于事件」「葫芦湖」

举证：绫里　舞子的照片

→对话「ＤＬ６号事件」出现

对话（御剑）：「ＤＬ６号事件」「关于“嫌犯”」「关于父亲」

举证：葫芦湖的照片

完成以上内容后对话

……是否可以拜托你呢？

选择：任意选项

获得证据：御剑　怜侍的委托书

移动：警察局·刑事科

警察局·刑事科

对话（糸锯）：「夏美的证言」「明天的审理」「关于御剑」

举证：御剑　怜侍的委托书


===============================================================================
2.第2日 法庭

获得证据：平面图

询问 ～在逮捕御剑前发生的事～
【证言者：糸锯圭介】

追问：「但是······第二天早上，却在湖面发现了一具男尸······」

→获得证据：手枪的子弹

追问：「······所以我们只好逮捕御剑检察官了······」

→证言变更

追问：「从小船上找到的凶器，最后成为关键证据。」

→获得证据：手枪

没有姐姐的话，我是不是就没有存在意义呢？

选择：任意选项

刚刚的证言中，你觉得有什么矛盾之处吗？

选择：任意选项

询问 ～案发当晚所目击到的事～
【证言者：大泽木夏美（夏美）】

追问：「我当时在车里。」「我从车窗看到小船上有２个男人。」「就在这个时候，又听到了一声枪响。」「我很确定湖上只有那艘船，没有其他船了。」

如果出现选项，全选「进一步追问」

……是吧？成步堂　龙一律师！

选择：任意选项

询问 ～关于最后这一段发言～
【证言者：大泽木夏美（夏美）】

＊询问中如果对证言进行「追问」就会受到惩罚。

举证：「我很清楚地看到了。在船上的那个男人，确实就是御剑。」时选「葫芦湖的照片」

询问 ～为何当时有办法目击到御剑？～
【证言者：大泽木夏美（夏美）】

举证：「但是啊，除了相机以外，我还带了望远镜。」时选「夏美的相机」以及「葫芦湖的照片」

此外

追问：「但是啊，除了相机以外，我还带了望远镜。」

要继续追问相机的问题吗？

选择：追究下去

→证言变更

举证：「这个相机是为了拍摄流星，才设置在那里的。」时选「夏美的相机」以及「葫芦湖的照片」

那、那么……她是为了拍摄什么呢？

选择：任意选项

夏美小姐究竟想要拍摄什么东西呢……！

举证：水怪葫西的报道

证明我当时想拍的是“葫西”！

选择：任意选项

请你拿出证据，证明证人当时想拍的其实是“水怪葫西”！

举证：「夏美的相机」以及「水怪葫西的报道」

询问 ～关于夏美的事和案发当晚的事～
【证言者：大泽木夏美（夏美）】

举证：「毕竟也没有其他东西可看，所以我就专注地看着那艘船。」时选「水怪葫西的报道」

（……该怎么办才好呢……！）

选择：让她交出放大后的照片/静观其变

＊选择「静观其变」时，下个选项中选择「重新思考」会继续剧情。而选择「静观其变」→「什么都不做」就会GAME OVER。

证据更新：葫芦湖的照片

（可恶！　······该怎么办······！）

选择：对放大后的照片提出异议

＊选择「静观其变」就会GAME OVER。

（把奇怪的地方指给审判长看看吧！）

选择：右侧人物的左手

和照片中男人的“左手”存在决定性矛盾的证据！

举证：手枪

除了被告以外，还有谁能开枪杀死被害人！

选择：被害者自身

证据更新：生仓　雪夫的解剖纪录

获得证据：夏美的证言书


===============================================================================
3.第2日 调查

拘留所

对话（真宵）：「进行调查」「关于千寻」

移动：葫芦湖公园→公园·广场→葫芦森林

葫芦森林

对话（糸锯）：「明天的审理」「御剑检察官」「关于真宵」

移动：公园·广场→葫芦湖公园→拘留所

拘留所

对话（真宵）：「商量看看」「是否察觉到什么」

移动：葫芦湖公园

葫芦湖公园

对话（夏美）：「今天的法庭」「水怪葫西」「”赎罪”」

「”赎罪”」中的选项

该……该怎么办呢？成步堂哥……

选择：任意选项

移动：警察局·刑事科

警察局·刑事科

对话（糸锯）：「关于搜查」「水怪葫西」「借道具」

「借道具」需每个道具都选择一遍，获得成就





最后选择「借用金属探测器」。

→获得证据：金属探测器

移动：葫芦湖公园→公园·广场

公园·广场

对话（矢张）：「关于御剑」「背后的将军超人」

移动：租船小屋前

租船小屋前

拥有「金属探测器」时对话会获得证据「气瓶」

移动：公园·广场

公园·广场

举证：气瓶

矢张。我说……

选择：这东西是不是你的？

而且，我要这个气瓶干什么啊！

选择：可能是用来把某个东西吹大

（果然是这样……）

选择：问得再更详细一点
 
对话（矢张）：「飞走的气瓶」

移动：葫芦森林

葫芦森林

对话（夏美）：「关于事件」「水怪葫西」

「水怪葫西」中选择

怎么样？你能找到水怪葫西吗？

选择：「已经找到了」以及「水怪葫西并不存在」

选择「已经找到了」时

怎、怎么证明你找到了？……你有拍到照片吗！

选择：有证据

赶快呀！赶快把你找到水怪葫西的证据拿出来！

举证：气瓶

选择「水怪葫西并不存在」时

能够证明水怪葫西不存在的证据是……

选择：当然有

能够证明水怪葫西不存在的证据是……

举证：气瓶

对话（夏美）：「事件的“情报”」

→获得证据：另一张葫芦湖的照片

移动：公园·广场→租船小屋前

租船小屋前

移动：管理小屋内

管理小屋内

调查：鹦鹉

→获得证据：鹦鹉

举证：律师徽章

请你们继承长寿庵这家店。

选择：好，跟你约定

举证：葫芦湖的照片

对话（大叔）：「荞麦面店」「租船小屋」「小百合」「目击到什么」

移动：公园·广场→葫芦湖公园→警察局·刑事科

警察局·刑事科

对话（糸锯）：「租船小屋的大叔」「ＤＬ６号事件」

举证：鹦鹉

移动：警察局·资料室

警察局·资料室

对话（真宵）：「案情概要」「被害人的资料」「嫌犯的资料」

→获得证据：ＤＬ６号事件·资料、ＤＬ６号事件·照片


===============================================================================
4.第3日 法庭

（这位大叔到底是什么人啊……）

选择：任意选项

成、成步堂律师。……你认为呢？

选择：任意选项

询问 ～案发当晚看到了什么～
【证言者：租船小屋的大叔（大叔）】

追问：「不久之后，小船划了回来，然后有１名男子从窗外经过。」

→证言追加

追问：「那个男人就是被告，我听到他说“没想到竟然会开枪打人”。」

（必须想想办法，否则审理就要结束了！）

选择：任意选项

（审判长陷入沉思了。……我该怎么做！）

选择：任意选项

询问 ～案发当晚的目击内容～
【证言者：矢张政志（矢张）】

举证：「听到那１声之后不再发生什么特别的事，所以我就离开了。」时选「夏美的证言书」

你说呢？成步堂律师。要请证人继续“证言”吗？

选择：任意选项

询问 ～案发当晚听到了什么～
【证言者：矢张政志（矢张）】

追问：「而且，在听到枪声的瞬间，主持人说了什么我都还记得。」

如果问题本身具有特别的意义，那就另当别论……？

选择：有意义

→证言追加

举证：「“圣诞节马上就要到了”。主持人说这句话的同时他听到了枪声。」时选「葫芦湖的照片」以及「夏美的证言书」

你觉得矢张先生说的，在１２点前听到枪声是怎么回事……？

选择：矢张是正确的

能够证明在深夜１２点前听到枪声的证据是什么！

举证：「手枪」以及「另一张葫芦湖的照片」

举证「手枪」的场合：

能够证明矢张先生的主张，“１２点前现场有过枪声”的证据。

举证：另一张葫芦湖的照片

举证「另一张葫芦湖的照片」的场合：

能证明１１点５０分响起的“爆裂声”，就是枪声的证据……

举证：手枪

照你这么说的话，船上的人影到底是谁！

选择：御剑和犯人

犯人啊。……他的名字是……！

选择：我不知道
 
（把真正的命案现场指给审判长看吧！）

选择：租船管理小屋

成步堂律师，那么，在小船上开枪的究竟是……？

选择：任意选项

为什么犯人当时有必要射出２发子弹！

选择：因为想要制造目击者


===============================================================================
5.第3日 调查

成歩堂法律事务所

对话（矢张）：「今天的法庭」「关于御剑」「班级审判」「在那之后的御剑」

移动：葫芦湖公园

葫芦湖公园

和糸锯对话

移动：公园·广场→租船小屋前

租船小屋前

和星影对话

移动：管理小屋内

管理小屋内

调查：手提金库

→获得证据：手提金库中的信

移动：租船小屋前→公园·广场→葫芦湖公园→拘留所

拘留所

对话（御剑）：「为何当检察官？」「狩魔检察官」

举证：手提金库中的信

对话（御剑）：「灰根高太郎」「“恶梦”」

移动：星影法律事务所

星影法律事务所

对话（星影）：「御剑　信」「灵媒」

举证：手提金库中的信

你觉得这有可能会是谁写的呢……？

选择：狩魔　豪

对话（星影）：「狩魔检察官」「和御剑信的胜负」

移动：成歩堂法律事务所→警察局·刑事科

警察局·刑事科

对话

移动：警察局·资料室

警察局·资料室

调查：打开的柜子

狩魔豪登场。

对话（狩魔）：「关于御剑」「明天的审理」

举证：手提金库中的信

→获得证据：ＤＬ６号事件的子弹


===============================================================================
6.最终日 法庭

询问 ～逃离法院的原因～
【证言者：租船小屋的大叔（大叔）】

追问：「因为我，那个，跟这起案件没有关系啊。」「该怎么说呢？我又没有动机。」

成步堂律师。请你告诉本院这名证人的名字。

选择：灰根　高太郎

如何！即使如此，你还是要进行“讯问”吗？

选择：任意选项

询问 ～饲主的真面目是？～
【证言者：鹦鹉小百合】

追问：「“早安、早安。”」

嗯，好！……那要问它什么呢？

选择：“你的名字是？”

这和管理员的真面目有什么关系吗？

选择：当然有

你说鹦鹉的名字，能够证明管理员的真面目！

举证：ＤＬ６号事件·资料

能够通过鹦鹉的名字了解管理员真面目的证据是……

选择：“嫌犯的资料”

再次追问「“早安、早安。”」。

嗯，好！……那要问它什么呢？

选择：“金库的密码是？”

这个密码跟管理员的真面目有什么关系吗？

选择：有关系

有什么证据可以把金库的密码跟管理员的真面目联系在一起！

举证：ＤＬ６号事件·资料

这份资料的哪个部分和金库的密码有关系呢？

选择：“事件概要”

（糟糕！……该怎么办！）

选择：任意选项

询问 ～ＤＬ６号事件自述～
【证言者：御剑怜侍（御剑）】

举证：「在下一瞬间，我听到了１声枪响。接着传来了惨叫声。」时选「ＤＬ６号事件·资料」以及「ＤＬ６号事件·照片」

举证「ＤＬ６号事件·资料」时

与御剑　怜侍的证言相矛盾的资料在哪一页？

选择：“被害人的资料”

那么，你有证据可以指出另１发子弹也是在案发当时击出的吗？

选择：任意选项

凶器手枪是在案发当时开了２枪的证据是？

举证：ＤＬ６号事件·照片

（把奇怪的地方指给审判长看吧！）

选择：门上的弹痕

举证「ＤＬ６号事件·照片」时

（把奇怪的地方指给审判长看吧！）

选择：门上的弹痕

你有证据可以证明，电梯门上的弹孔是案发当时形成的吗！

选择：有证据

什么证据可以证明，电梯门上的弹孔和本案有关呢？

举证：ＤＬ６号事件·资料

哪一页能够证明电梯门上的弹孔和本案有关？

举证：“被害人的资料”

成步堂律师。……你有异议吗？

选择：任意选项

犯人有什么必要，非得找出这发子弹？

选择：没这样的必要

（怎么办……我该现在就说吗……！）

选择：任意选项

如何？　你是否能够证明我当时受了枪伤？

选择：任意选项

能够证明狩魔检察官当时被射伤的证物就是……！

举证：金属探测器

就是这件，最后的证据！

举证：ＤＬ６号事件的子弹

（让失去自信的真宵，看看证据吧。）

举证：ＤＬ６号事件的子弹（＊选错也会继续）


