逆转将军超人
1.第1日 调查

成歩堂法律事务所

移动：拘留所

拘留所

对话（荷星）：「关于事件」「将军超人」「荷星的不在场证明」

移动：制片厂‧大门前

制片厂‧大门前

对话（大婶）：「关于摄影棚」「关于荷星」「阿袋」「认为是犯人的理由」

移动：拘留所

拘留所

对话（荷星）：「关于不在场证明」「大婶」

→获得证据：荷星　三郎的委托书

移动：制片厂‧大门前

制片厂‧大门前

举证：荷星　三郎的委托书

→获得证据：平面图

移动：第１摄影棚前

第１摄影棚前

对话（糸锯）：「搜查的状况」「逮捕的理由」「大婶」「决定性的证据」

→获得证据：衣袋　武志的解剖纪录

移动：制片厂·大门前

制片厂·大门前

对话（大婶）：「证据照片」「认为是犯人的理由」「阿袋」「自动拍摄的相机」

移动：工作人员作业区

工作人员作业区

移动：演员休息室

演员休息室

调查：桌下的包包

→获得证据：门禁卡

移动：工作人员作业区→制片厂·大门前→第１摄影棚前

第１摄影棚前

调查：第１摄影棚的门（写着「1st」字样）

移动：第１摄影棚内

第１摄影棚内

调查：监控摄像头和照明道具，还有梯子
梯子为成就必需
 



对话（工作人员）：「案发当天的情况」「关于荷星」「觉得有其他人在」

移动：第１摄影棚前→制片厂·大门前

制片厂·大门前

对话（大婶）：「工作人员的证言」

调查：警卫室的电脑

（要操作这台电脑吗？）

选择：要

“请输入监控摄像头的编号”

选择：ＳＴ１―３０７

→获得证据：荷星（？）的照片


===============================================================================
2.第2日 法庭

（怎么办？要再听一次吗……？）

选择：选择「不需要」后继续

→获得证据：将军长枪

询问 ～关于案发当天～
【证言者：大场熏（大婶）】

举证：「在２点多的时候，有个男人经过大婶我的眼前。」以及「就是荷星啦。我看到他朝着摄影棚方向走去。」时选「荷星（？）的照片」

询问 ～照片中的男人就是荷星～
【证言者：大场熏（大婶）】

追问：「上午的时候，他们在工作人员作业区开会。」以及「开会的时候，荷星那家伙竟然不小心跌倒。」

追问：「重要的小道具也因此坏掉，着实惹了些麻烦呢。」

证据更新：将军长枪

（审判长似乎有些犹豫……）

选择：任意选项

询问 ～续‧关于案发当天～
【证言者：大场熏（大婶）】

举证：「在那个时间之前，大婶我唯一看到的人，就只有荷星。」「没有其他人前往摄影棚了。」「如果还有其他人，大婶我是一定会看到的！」的任意一项选择「荷星（？）的照片」

询问 ～关于“另一个人物”～
【证言者：大场熏（大婶）】

追问：「现在回想起来，案发当天，我有删掉１张照片！」

除了被告荷星先生以外，还有谁可能犯案？

选择：大婶

（好，接下来该怎么办？要乘胜追击吗？）

选择：任意选项

请问是什么证据，能证明少年并非犯人？

举证：「荷星（？）的照片」「将军长枪」「门禁卡」的其中之一

询问 ～被指示要隐瞒的事～
【证言者：大场熏（大婶）】

追问：「其实案发当天，制片厂中还有其他人在。」以及「可是既然大家都怀疑大婶我是犯人，那我只好把他们也拖下水了！」

（我觉得该问的应该都问过了，该怎么办呢……）

选择：不问了


===============================================================================
3.第2日 调查

成歩堂法律事务所

对话（真宵）：「商量看看」「是否察觉到什么」

移动：制片厂·大门前→工作人员作业区

工作人员作业区

调查：【左屏幕】排水口

（……呃。真宵是认真的。该怎么办……）

选择：打坏吧

移动：制片厂·大门前

制片厂·大门前

破坏工作人员作业区的排水口后前往会有一位工作人员。

对话（工作人员）：「关于摄影棚」「儿童粉丝」「关于导演等人」

移动：工作人员作业区→休息室

休息室

对话（宇在）：「案发当天的情况」「制作人」「大人物们」

移动：工作人员作业区→制片厂·大门前→第１摄影棚前→第２摄影棚前

第２摄影棚前

破坏工作人员作业区的排水口后前往第２摄影棚前，从小木屋发出声音。

移动：第１摄影棚前→制片厂·大门前

制片厂·大门前

在第２摄影棚前听到声音，与演员休息室的宇在对话后出现大婶。

对话（大婶）：「儿童粉丝」「关于导演等人」

移动：工作人员作业区

工作人员作业区

出现九太。

对话（九太）：「将军超人」「关于事件」

→获得证据：空的小瓶子

移动：制片厂·大门前

制片厂·大门前

获得「空的小瓶子」后，大婶就不见了。

调查：警卫室

→获得证据：小木屋的钥匙

移动：第１摄影棚前→第２摄影棚前

第２摄影棚前

调查：右侧小木屋的门

移动：小木屋内

小木屋内

对话（姬神）：「案发当天的情况」「将军超人」「关于导演」

→获得证据：姬神的字条

移动：第２摄影棚前→第１摄影棚前→制片厂·大门前→工作人员作业区→休息室

休息室

举证：姬神的字条

移动：工作人员作业区→制片厂·大门前→第１摄影棚前→第１摄影棚内

第１摄影棚内

调查：椅子上的剧本

→获得证据：剧本

移动：第１摄影棚前→第２摄影棚前→小木屋内

小木屋内

举证：剧本

→「交谈」中追加「路被堵住」

对话（姬神）：「路被堵住」

→获得证据：发髻猴殿下的头

移动：制片厂·大门前→成歩堂法律事务所

成歩堂法律事务所

对话，与千寻交流。

移动：制片厂·大门前

制片厂·大门前

对话（大婶）：「儿童粉丝」「关于导演等人」「关于“人质”」

举证：门禁卡

（该怎么办？　借给她之后，就无法再进入摄影棚了……？）

选择：借她门禁卡

→获得证据：将军超人的卡片

移动：工作人员作业区→休息室

休息室

对话（九太）：「将军超人」「关于事件」

举证：将军超人的卡片

移动：工作人员作业区→制片厂·大门前→第１摄影棚前→第２摄影棚前→小木屋内

小木屋内

对话（工作人员）：「儿童粉丝」「衣袋先生」「关于“那件事”」

举证：将军超人的卡片

（……现在到底是什么情况啊！）

选择：任意选项

→获得证据：稀有卡

移动：第２摄影棚前→第１摄影棚前→制片厂·大门前→工作人员作业区→休息室

休息室

举证：稀有卡

对话（九太）：「将军超人」「关于事件」「目击到什么」

对话「将军超人」的选项

那我问你，你喜欢将军超人的哪里？

选择：战斗的英姿

→获得证据：光荣足迹

你相信荷星先生的清白吗？

选择：任意选项


===============================================================================
4.第3日 法庭

询问 ～案发当天的事情～
【证言者：宇在拓也（导演）】

追问：「但是我要去小木屋开会，所以没吃到。」

你怎么看刚才那番话？不觉得不对劲吗？

选择：有矛盾

追问：「会议中……呃，没有任何人，那个，离席过。」

（……感觉怪怪的……）

选择：更严厉地追问

询问 ～关于“休息”～
【证言者：宇在拓也（导演）】

追问：「确实是有休息过没错啦……（爆）」「怎么可能在这么短的时间内到第１摄影棚杀人呢。（笑）」

辩方主张小木屋里的人曾经去过第１摄影棚吗？

选择：当然不可能

获得证据：九太的数码相机

询问 ～案发当天的事情～
【证言者：大滝九太（九太）】

举证：「要是我有带着相机，一定会把那一幕拍下来，不会错过的。」时选「九太的数码相机」

询问 ～我所看到的情况～
【证言者：大滝九太（九太）】

追问：「然后……坏蛋就再也不动了！」

（……该怎么办？）

选择：进一步追问

为什么却没有看到战斗最关键的部分？

选择：出示证物

“为什么九太小弟将目光从战斗场面中移开”……？

举证：九太的数码相机

询问 ～“没有拍下照片”？～
【证言者：大滝九太（九太）】

追问：「然后就……就这样结束了。」

（他真的没有拍到照片吗？）

选择：更严厉地追问

→证言变更

举证：「在那之后我有拍过几张照片，但是已经删掉了。」时选「“光荣足迹”」

为什么这位小朋友要删掉照片？

选择：将军超人并没有获胜

到底是哪里误会了！

选择：被害人是将军超人

（利用这张照片，指出矛盾之处吧！）

选择：右上门柱的文字

（将真正的案发现场指给审判长看吧！）

选择：第２摄影棚

这座第２摄影棚，有个很重要的地方。

选择：「有小木屋」以及「路被堵住了」

能够证明被害人衣袋先生偷走布偶装的证据是什么！

选择：任意选项

衣袋先生偷走将军超人布偶装的证据就是！

举证：空的小瓶子

审判长。……我有一个提案。

选择：调查瓶子上的指纹


===============================================================================
5.第3日 调查

成歩堂法律事务所

对话（真宵）：「将军超人」「导演的不在场证明」「是否察觉到什么」

移动：拘留所

拘留所

对话（荷星）：「姫神制作人」「宇在导演」「衣袋先生」

移动：制片厂·大门前

制片厂·大门前

对话（大婶）：「姫神制作人」「宇在导演」「衣袋先生」

移动：工作人员作业区

工作人员作业区

对话（糸锯）：「盘子」「关于搜查」「御剑检察官」

→获得证据：牛排的盘子、安眠药的药瓶

移动：休息室

休息室

对话（工作人员）：「衣袋先生」「最后一集」「制片厂的决定」「５年前的事故」

「制片厂做出的决定」的选项

不好意思。……有个东西希望你能看看。

举证：“光荣足迹”

对话（工作人员）：「５年前的事故」

移动：工作人员作业区→制片厂·大门前

制片厂·大门前

对话（大婶）：「５年前的事故」

（能证明衣袋先生偷走布偶装的证据，会有这种东西吗……？）

选择：有证据

能够证明衣袋先生偷走布偶装的证据，就是……

举证：「牛排的盘子」以及「安眠药的药瓶」

「安眠药的药瓶」出现后的选项

你有什么证据可以指出阿袋给荷星下了安眠药！

举证：牛排的盘子

「牛排的盘子」出现后的选项

我们有证据能够证明，安眠药是衣袋先生放的。

举证：安眠药的药瓶

→获得证据：５年前事故的照片

移动：第１摄影棚前→第２摄影棚前

第２摄影棚前

对话（姬神）：「衣袋先生」「宇在导演」「关于荷星」

举证：５年前事故的照片

移动：小木屋内

小木屋内

对话


===============================================================================
6.最终日 法庭

获得证据：厢型车

询问 ～案发当天的事情～
【证言者：姬神樱（姬神）】

举证：「我和宇在一起在小木屋前吃了带骨牛排。」时选「牛排的盘子」

也就是说，你……

选择：根本没有吃牛排

那还用说吗！

选择：任意选项

你觉得我有办法自如挥舞那柄沉重的长枪吗？

选择：「我认为不行」以及「我不知道」

能证明“将军长枪”并非本案凶器的证据是……！

举证：将军长枪

怎么样？你有办法指出杀害衣袋先生的凶器是什么吗？

选择：当然可以

那么，就请你出示证据。杀害衣袋先生的凶器究竟是什么？

举证：５年前事故的照片

辩护人。……你对这个问题有何看法？

选择：「确实是不可能」以及「还有其他方法」

就请你出示搬运遗体的方法。

举证：厢型车

难道辩护人主张宇在导演也是共犯吗！

选择：任意选项

（可……可恶！……该怎么办……！）

选择：「请再次提供证言！」以及「我想不到问题」

询问 ～发现遗体后的事～
【证言者：姬神樱（姬神）】

追问：「然后先回到小木屋，去拿剧本和演出笔记。」

的确，说得也是。

选择：进一步追问

→证言变更

举证：「因为衣袋受伤，应该没办法彩排动作桥段，所以我才没带剧本。」时选「荷星（？）的照片」

姬神小姐！……你……

选择：看到跛脚的衣袋

你有办法证明她的动机吗？

选择：任意选项

能够说明本次事件“动机”的证物是……

举证：５年前事故的照片

请你说出她的动机。

选择：没有动机可说明

为什么衣袋先生要陷害我……？

选择：出示证物
 
衣袋先生想要陷害你的理由是……

举证：「“光荣足迹”」以及「荷星（？）的照片」

