第5章
第一幕
对窦紫蓉破谎环节：
①出示物证【贵宾名单】
②选择【多功能厅】 出示物证【绳梯】

对沙璐瑶询问环节：
①询问【案发现场】询问【不巧】询问【凶器手枪】追加证言
②对【两次开火】出示物证【天台防盗门】选择【一次射击】
③询问【硝烟反应】选择【跳过】
④【思考】选择【结束询问】

对窦紫蓉询问环节：
①询问【碰碰运气】选择【品尝】追加证言
②【没卖出去】出示物证【豆蓉月饼】
③选择【101理由】出示【电梯按钮的污渍】
④全部询问 出示人证【海江田银河】

反驳环节：
第1轮 反驳第2句
第2轮 反驳第3句 出示物证【银行卡】

对古国歌询问环节：
①询问【黑白相间异人】追加证言
②对【放下尸身】出示物证【粗缆线】 选择【另有其人】
③对【一声巨响】出示物证【美国领事馆的玻璃门】
④选择【99层内部】出示物证【美国护照】出示人证【古国歌】
⑤询问【考察新址】选择【拍照汇报】【检查】


===============================================================================
第二幕
对海江田银河破谎环节：
①出示物证【银行卡】 出示物证【绫小路的短刀】
②出示人证【窦紫蓉】 出示物证【牵挂之链】

对海江田正道询问环节：
①询问【天台眺望】追加证言 对【好奇上楼】出示物证【宣传手册】
②询问【掉落证据】追加证词 对【警用手枪】出示物证【穿甲弹雪风】

对海江田正道询问环节：
①询问【你没去过】进行追问
②任选 【辩护到底】
③询问【约定会面】追加证言
④询问【保密措施】选择【其他窃听器】 出示物证【牵挂之链】
⑤选择【没办法】 出示物证【创世金融大厦的窗口】

掉海推理环节：
选择【没有说谎】【全选】【子弹】【特殊弹种】【空包弹】

没有弹头：出示物证【天台防盗门】
大厦枪手：选择【没有证据】

对石震天询问环节：
①【思考】选择【归纳】
②选择【古国歌】【海江田正道】【雷夏岚】
③询问【飞了过来】选择【记录】
④对【缆车一样飞下】出示物证【天天的画】 选择【滑索】、

反驳环节：
第1轮 反驳第1句
第2轮 反驳第5句 出示物证【金属窗框】【古国歌的视频】

真凶：出示人证【沙璐瑶】
决心：出示物证【律师证】

对沙璐瑶询问环节：
①询问【控制器】追加证言
②对【联手杀害】出示物证【创世金融大厦的窗口】
③出示物证【炸弹遥控器】
④选择【自己袭击】 选择【登上新闻】
⑤询问【两个指纹】追加证言 对【完全相符】出示人证【雷冬雪】
⑥选择【没有理由】选择【是玉兔】

反驳环节：
反驳第6句

对沙璐瑶破谎环节：
①选择【知晓秘密】出示人证【茶红叶】选择【没有清除】
②选择【宇文英羽】【沙刑警】【口红给他】出示物证【击中青樱的子弹】
③选择【不卷入调查】出示人证【石中剑】物证【GBXF004的诊疗记录】人证【沙璐瑶】人证【石中剑】人证【石震天】
