第一话 辩护少女的觉醒与冒险


法庭（1）

&nbsp;

Q&nbsp;这起案件的...“被害人”的名字！

A 洁*尔·*雷*[选其他两个有彩蛋]

Q&nbsp;她隐藏在“留学生”面具下的另一张面孔就是...

A&nbsp;杀人者[选其他两个有彩蛋]

Q&nbsp;作为辩护律师，一定要问清楚的“那句话”就是...

A&nbsp;[三个都要问]

得到证物：现场照片、漱石的报纸报道、钢笔

证言 ~目击到的场景~

对 &lt;我看到那把再次举起的刀刃上有血。这《证明》凶手凶残地刺了被害人好几下。&gt; 举证：尸体化验记录

Q&nbsp;叶织大人“拔出了”刺在被害人身上的凶器...能想到的《理由》就是...

A&nbsp;为了救人

证言&nbsp;~法医学的常识~

[第一轮对话按前进键跳过，进入调查证物教程]

Q 调查《证物》...怎么办...！

A [两个选项都可以]

调查漱石的报纸报道，翻到背面，调查背面的任意一处





得到证物：毒药的报道

调查钢笔，调查笔帽，调查笔身，调查吸墨器，调查底部的徽章













证物更新：钢笔

对 &lt;也就是说拔出利器的“合理的解释”根本就是不可能存在的！&gt;&nbsp;举证：毒药的报道

Q&nbsp;这篇报道中，可以推测被告拔出凶器的“理由”的部分就是...！

A&nbsp;《一点点就能致死！》的段落

Q&nbsp;本案与报道中的《剧毒》...两者之间有关联的《证物》！

A&nbsp;举证：尸体化验记录

得到证物：证据照片

Q&nbsp;关于指出拍下这张《照片》的人的“身份”...

A&nbsp;[两个选项都可以]

Q&nbsp;这张《照片》的拍摄者...指明这一点的《证物》究竟是什么！

A 举证：漱石的报纸报道

Q&nbsp;这两张《照片》上同样的痕迹意味着...！

A&nbsp;相机有问题




===============================================================================
法庭 （2）

&nbsp;

得到证物：试剂、凶器小刀

证言 ~透过相机看到的真相~

对 &lt;就在这个时候，女学生拔出了小刀，一把拉倒英国女人，把刀冲着后背刺了下去！&gt; 威慑

得到证物：案发现场的平面图

对 &lt;豆籾没有进入小屋，没有见到英国女人...豆籾只是一个《观察者》。&gt; 举证：钢笔（需要调查过后举证，调查内容在前一部分）

Q&nbsp;隐藏在钢笔中的“线索”...揭露它主人是谁的『根据』就是！

A&nbsp;举证：底部的徽章




对 &lt;那时候这位文学家殿下向倒在地上的英国女人问了一个非常重要的《问题》。&gt; 威慑

对 &lt;她只是举起颤抖的手指...指向了被告。&gt; 威慑

Q&nbsp;真凶是从什么地方...又是怎么样刺杀被害人的呢！

A&nbsp;[两个选项都可以]

Q&nbsp;被害人被刺中的瞬间...那个人躲在什么地方！

A&nbsp;举证：小屋的左边


Q&nbsp;揭示在小屋外面的人行刺被害人的“方法”的《证据》是什么...！

A&nbsp;举证：现场照片

Q&nbsp;这张《照片》上拍摄下的犯罪的《痕迹》是什么...！

A&nbsp;举证：椅子的上方，苇帘中间的缝隙


证言 ~《绝对清白》的根据~

对 &lt;那时候豆籾听女学生和英国女人的争论...实在是按捺不住心中的怒火。&gt;&nbsp;威慑

对 &lt;和华生教授没有关系！我们只是说了被盗的《剧毒》的事。&gt;&nbsp;威慑

证物更新：毒药的报道

对 &lt;总之！已经下《毒》的人根本没有理由再去“刺”一下！&gt;&nbsp;举证：毒药的报道

Q&nbsp;能说明案发当天这位证人偷出《毒药》的方法的《证据》是什么！

A&nbsp;举证：钢笔（需要调查过后举证，调查内容在前一部分）

Q&nbsp;能证明这个证人用钢笔偷出了《毒药》的《证物》就是！

A&nbsp;举证：试剂



