第二话 吾辈与雾夜的回想
侦探（1）

&nbsp;

与福尔摩斯对话


与病床上的女性对话

得到证物：二手书的收据、公寓前的示意图

调查桌子上的照片



===============================================================================
侦探（2）


与夏目漱石和格雷格森对话


调查尸体后与突然在左边出现的福尔摩斯对话

&nbsp;

Topic 1 被害人的死因

Q 被害人“吃”了肥皂吗？证明这一点的就是叉子。

A&nbsp;举证：地上另一半的肥皂


Q 夺走了他生命的《毒药》果然还是隐藏在了盘子上！

A&nbsp;举证：茶杯


Topic 2 自杀还是他杀

Q 当时有《第三者》在场吗...这唯一的茶杯说明了一切。

A&nbsp;举证：另一个茶杯


Q 揭开他的“身份”的当然就是坏掉的锁了！

调查三本书

A 举证：漱石的书




调查被害者左上方的煤气表，桌上的茶杯，画面右边衣服下方的纸屑和被堵住的窗户

调查完被堵住的窗户后再调查一次窗户

得到证物：两个杯子，信封的碎片，肥皂

移动到房东加里德布的房间

与加里德布对话

移动到拘留所

与夏目漱石对话



===============================================================================
法庭（1）

&nbsp;

得到证物：现场照片

证言 ~案发当晚的我~

对 &lt;士的宁不是即时生效的毒药。就算喝了，也不会马上死。&gt; 威慑

得到证物：被害人的诊断记录

对 &lt;被害人锁上了房门...没有任何问题。&gt; 举证：被害人的诊断记录

证言 ~冬夜的惨剧~

[对每句话威慑]

最终辩论

Q 怎么办？《最终辩论》...寿沙都的“指导”...

A [两个选项都可以]

对1号 &lt;被害人是一位贫穷但是品行端正的人！没有任何理由怀疑他。&gt; 威慑

对4号 &lt;也没有证据能证明那个高个子是“坏人”...至少从现在来看。&gt; 威慑

攻击矛盾 1号 &lt;如果能证明被害人“说谎”了，我就重新考虑。&gt;和4号 &lt;虽然披着被害人的外衣，但其实他是一个可恨的瓦斯贼。&gt;

证言 ~阿尔塔蒙特瓦斯公司的调查~

对 &lt;但是佩坦西房间的计量器里一枚硬币都没有！&gt; 威慑

得到证物：瓦斯计量器

对瓦斯计量器进行调查

调查计量器底部的洞






证物更新：瓦斯计量器

对 &lt;计量器没有加工过的痕迹，钥匙也只有检查人才有。&gt; 举证：瓦斯计量器

Q&nbsp;关于这个计量器的“构造”，我想确认的问题是...

A&nbsp;分辨硬币的方法

调查肥皂背面的凹陷处




证物更新：肥皂

对 &lt;没有办法能够骗过检测3便士硬币大小的计量器。&gt; 举证：肥皂

Q&nbsp;这块肥皂...重要的是这个部分！

A&nbsp;举证：肥皂背面的凹陷处

Q&nbsp;什么《痕迹》指示了假硬币从计量器中“消失”的方法...！

A&nbsp;举证：计量器底部的洞

Q&nbsp;证明佩坦西氏用冰硬币盗窃瓦斯的《证据》就是...！

A&nbsp;举证：现场照片

Q&nbsp;没有任何新的“可能性”...真的是这样吗...

A&nbsp;[两个选项都可以]

Q&nbsp;现在有一个“事实”可以《检证》。那就是...

A&nbsp;红茶里有毒？

Q&nbsp;被告留在现场的红茶...指示它所在的《证物》是什么！

A&nbsp;举证：肥皂




===============================================================================
侦探（3）

&nbsp;

与寿沙都对话

移动到福尔摩斯的房间

与福尔摩斯对话

移动到佩坦西的房间

与福尔摩斯对话


指痕检测

调查墙上的画和桌子右边的地板


得到证物：墙上的手印

与格雷格森对话

得到证物：死囚犯的报道、地下的照片

移动到拘留所

与夏目漱石对话

举证：死囚犯的报道

与夏目漱石对话

移动到房东加里德布的房间

与加里德布对话

举证：地下的照片

移动到比利简的病房

与比利简对话

举证：地下的照片

调查地上倒下的水杯

与比利简对话

调查桌子上的卡片


与比利简对话



===============================================================================
法庭（2）

&nbsp;

证言 ~红茶的“矛盾”~

&nbsp;

调查两个杯子

调查绿色杯子内部


证物更新：两个杯子

对 &lt;并且！他假装和我激烈辩论，一口也没有喝自己的茶...&gt; 举证：两个杯子

最终辩论

直接跳过第一轮询问

Q&nbsp;...《环视》...吗。寿沙都的“指导”...

A&nbsp;[两个选项都可以]

对4号 &lt;瓦斯不是免费的！将它输送到整个城市，维护设备也是要钱的！&gt; 威慑

在 &lt;有没有这样的《非法瓦斯公司》。&gt;&nbsp;盘问 3号

攻击矛盾 3号 &lt;用嘴巴对着瓦斯管道用力吹一口气，家里的火就会熄灭，变成瓦斯地狱了！&gt; 和6号 &lt;只要那天晚上被害人的嘴巴只碰过红茶，那就没什么好说的了。&gt;

Q&nbsp;被害人好几次站在瓦斯灯前...证明这一“事实”的《证据》就是！

A&nbsp;举证：墙上的手印

对1号 &lt;我是一个极其理性的绅士...我是根据所有的证据来判断《有罪》的。&gt; 威慑

Q&nbsp;（案发当晚佩坦西先生对着瓦斯管道吹过气）

A&nbsp;指出《相关人士》

Q&nbsp;案发当晚，针对现场公寓的瓦斯给出过《证词》的人就是！

A&nbsp;举证：夏目漱石

Q&nbsp;佩坦西氏想要杀害的《人》就是...

A&nbsp;举证：夏目漱石

Q&nbsp;这起案件的《真凶》...他的名字是什么？

A&nbsp;举证：比利简·格林



===============================================================================
法庭（3）

&nbsp;

得到证物：装有毒的小瓶、死囚犯的资料（整合了证物死囚犯的报道）

&nbsp;

证言 ~6日前的傍晚~

对 &lt;我是第一次去那个地方，因为有点事要去那处理...&gt; 威慑

在 &lt;那、那又怎么样？我想跟旦卡恩应该没有关系。&gt;&nbsp;盘问 佩坦西

得到证物：比利简的卡片

对 &lt;那个时候我不在房间里，我正在酒吧享受晚餐。&gt; 威慑

Q&nbsp;有没有证据能指示他这一行动的“理由”呢...

A&nbsp;拿出《证物》

调查比利简的信封被撕碎的地方

证物更新：比利简的卡片、信封的碎片

Q&nbsp;这就是这天您不得不去的《胡椒亭》的《理由》！

A&nbsp;举证：比利简的卡片

对 &lt;这是寄给我的信，和旁边那个怪人没有关系。&gt; 举证：比利简的卡片 或 信封的碎片

证言 ~“矛盾”的信~

对 &lt;我不知道。你说我去这个人的房间能做什么？&gt; 举证：装有毒的小瓶

Q&nbsp;能证明这位小姐想要杀害被害人的“理由”...成为她的杀人动机的《人》是谁！

A&nbsp;举证：旦卡恩·罗斯

Q&nbsp;解释佩坦西氏不合逻辑的罪行...他的“目的”的证据是什么！

A&nbsp;举证：死囚犯的资料

Q&nbsp;能找到死囚犯藏匿财产的地方的“方法”是什么！

A&nbsp;举证：墙上的手印

Q&nbsp;（而他的《遗产》就隐藏在那个房间。为找到它所需要的“样本.”...）

A&nbsp;指出《相关人士》

Q&nbsp;握有死囚犯“样本”的人...《名字》是什么！

A&nbsp;举证：比利简·格林

