第四话 扭曲男人的最后问候
&nbsp;

侦探（1）

&nbsp;

与御琴羽、慈狱对话

移动到首席判官办公室

与沃尔特克斯对话

移动到福尔摩斯的房间

与福尔摩斯对话

调查沙发上的报纸

&nbsp;




举证：红发会的报道

与福尔摩斯对话

与安娜对话

得到证物：米特尔蒙的照片

移动到监狱 狱长室

移动到班德尔酒店

与御琴羽对话

得到证物：教授的介绍信

移动到监狱 狱长室

举证：教授的介绍信

与巴利凯德对话

得到证物：惩戒辞退信

移动到福尔摩斯的房间

与吉娜对话

移动到拘留所

与班吉克斯对话

移动到弗雷斯诺街的房间

与吉娜对话

调查贴满资料的墙、桌上的照片

&nbsp;




得到证物：相框

&nbsp;




调查烛台、红头发、手枪、尸体的白线、地上的玩偶

得到证物：烛台、红色假发、凶器手枪、警官的人偶

移动到首席判官办公室

与沃尔特克斯对话

与亚双义对话

得到证物：格雷格森的照片

移动到拘留所

与班吉克斯对话

举证：格雷格森的照片

证物更新：格雷格森的照片



==============================================================================
法庭（1）

&nbsp;

得到证物：尸体解剖记录、案发现场的平面图

证言 ~关于案件的“事实”~

[对所有证言威慑]

得到证物：屏风、维纳斯烟花

证言 ~目击到的事~

对 &lt;我们全都看到了。那两个家伙走进公寓的时候也看到了！&gt; 威慑

得到证物：现场照片

对 &lt;发现房间里有一个拿着手枪的《死神》...以及一具尸体！&gt; 威慑

在 &lt;于是我就鼓起勇气，和《死神》四目相视。&gt;&nbsp;盘问 三明治

调查屏风背面的红色掌印

&nbsp;




证物更新：屏风

对 &lt;我一不小心滑了一跤，手上沾了血。没多想，就在地上擦了一下手。&gt; 举证：屏风

Q “血手印”“屏风”“现场地面”...解开这个《矛盾》的答案就是...

A&nbsp;“屏风”移动过

Q 案发当时“屏风”所在的位置是...

A&nbsp;举证：门的旁边，尸体的左边

&nbsp;




证言 ~关于移动的“屏风”之谜~

对 &lt;...我也什么都不知道，我正在和二年级学生们做生意呢。&gt; 威慑

在 &lt;我最擅长面不改色心不跳地说谎了。&gt;&nbsp;盘问 三明治

对 &lt;我跟在闲话王大叔的后面...稍微看了一眼。&gt; 威慑

得到证物：格雷格森的表

调查怀表的下方的锁眼

调查人偶的头部，人偶弹出的部分

证物更新：警官的人偶、格雷格森的表

&nbsp;




&nbsp;




对 &lt;...不管怎么样，在枪声响起的瞬间，刑警就死了的事实是不会变的。&gt; 举证：格雷格森的表

调查烟花的导火索

证物更新：维纳斯烟花

&nbsp;




Q 只有“声音”的话...就算不用手枪也能发出那样的声音！

A&nbsp;举证：维纳斯烟花

Q 能证明案发瞬间让“枪声”响起的『定时装置』的存在的是什么...！

A&nbsp;举证：烛台

Q 被害人...在案发前一天还在搜查的《案件》是什么...！

A&nbsp;举证：红发会的报道 或 红色假发


===============================================================================
法庭（2）

&nbsp;

证言 ~关于《照片》上的男人~

对 &lt;他好像已经死了吧...我可以断言他“没有出现过”。&gt; 威慑

Q 如果再给他们一个被害人的《情报》...

A&nbsp;被害人的“职业”

在 &lt;...非常抱歉，我的答案还是一样。&gt;&nbsp;盘问 德·基克

得到证物：刑警的警官证

打开警官证，调查里面的内容

&nbsp;




证物更新：刑警的警官证

对 &lt;也就是说这个“被害人”和我们没有关系！&gt; 举证：刑警的警官证

证言 ~拿着《警官证》的刑警~

对 &lt;虽然那时候稍微有一点点的吵闹，但第二天早上我们就把他放了。&gt; 威慑

在 &lt;我们只是很和平地把他抓回来，让他回到了房间里。&gt;&nbsp;盘问 德·基克

Q ...德·基克先生脖子上的红圈“印记”吗...

A&nbsp;要求《作证》

对 &lt;那个刑警也像我一样，想要逃走...我逃走的那天就被项圈套住，成这样了。&gt; 举证：现场照片

Q 案发前一天，在这两位证人面前出现的《格雷格森刑警》其实是！

A&nbsp;《假的》

Q 出现在证人面前的那个自称是《刑警》的男人...到底是谁！

A&nbsp;举证：闲话王

证言 ~拿着《警官证》的刑警②~

对 &lt;我没去过弗雷斯诺街，对什么《红发会》也没有兴趣&gt; 威慑

在 &lt;我怎么可能会去其他街道呢。&gt;&nbsp;盘问 德·基尔克

对 &lt;我无亲无故，孑然一身，根本没理由那么做。&gt; 举证：相框

Q 这个证人...自称是『闲话王』的小贩的《真实身份》是什么！

A&nbsp;举证：埃布里迪·米特尔蒙

Q 我应该举证那件《证物》吗...？

A&nbsp;举证

Q 你的“记忆”...似乎存在着一个巨大的矛盾！

A&nbsp;举证：惩戒辞退信



==============================================================================
侦探（2）

&nbsp;

与爱丽丝对话

移动到首席判官办公室

与沃尔特克斯对话

移动到拘留所

与班吉克斯对话

移动到班德尔酒店

与御琴羽对话

得到证物：纪念照

移动到米特尔蒙的病室

与米特尔蒙对话

移动到监狱 狱长室

与巴利凯德对话

得到证物：亚双义文书

移动到检察官办公室

与亚双义对话

举证：尸体解剖记录

移动到法医学研究室

举证：尸体解剖记录

与格罗伊奈对话

证物更新：尸体解剖记录

继续与格罗伊奈对话

再一次与格罗伊奈对话

移动到弗雷斯诺街的房间

调查地上的箱子

&nbsp;




与吉娜对话

Q ...要让这位“候补警长”闻什么呢...

A&nbsp;举证：红色假发 或 警官的人偶 或 格雷格森的表 或 刑警的警官证

与吉娜对话

得到证物：格雷格森的箱子

与寿沙都对话

移动到福尔摩斯的房间

Topic 1 绅士的身份

Q 这让人有点火大的歌声，答案就在香茶中！

A&nbsp;举证：留声机

&nbsp;




Q 没错！这“面具”就是德意志国王的！

A&nbsp;举证：亚双义一真

Topic 2 少女的沉默

Q 没错，你“沉默”的《原因》就隐藏在那个背包里！

A&nbsp;举证：铁箱

&nbsp;




Q 你“沉默”的真正《原因》......那就是！

A&nbsp;举证：钥匙

&nbsp;




Q 你想偷偷拿走那个咖啡杯！

A&nbsp;举证：案件记录

&nbsp;




与爱丽丝对话

得到证物：克里姆特的尸体解剖记录

与福尔摩斯对话

证物更新：克里姆特的尸体解剖记录

