调查 第一部分
- 成就 (1/8): 检查左边窗户边的铲子
- 与寿沙都交谈所有话题 (可选)
- 移动到福尔摩斯的房间
-成就:在移动到福尔摩斯的房间后检查壁炉
-成就 (3/7):检查右边视角的黑板
- 与福尔摩斯交谈所有话题
- 检查爱丽丝以与之交谈
- 与爱丽丝交谈“吾辈”的话题
- 将画面转向左边，检查椅子上的小提琴
- E检查爱丽丝，与她对话
- 与爱丽丝交谈“拿错了”
- 移动到“哈奇当铺”
- 与哈奇交谈所有话题
- 检查左边桌子的下边
- 检查左侧桌子后面的门帘
- 检查自鸣琴（有一个金盘子的装置，在大钟旁边）
- 检查自鸣琴右面的书架
- 将屏幕转向右边，检查立体视镜
- 检查门边上的日历
- 检查前门附近地上的机器
- 与吉娜交谈“吉娜与《当铺》”的话题
- 检查哈奇以进行对话
- 与哈奇交谈所有话题
- 检查穿白西装的陌生人以进行对话
- 与贝内迪克特交谈“关于绅士”的话题
- 与吉娜交谈所有话题

("自鸣琴的圆盘" 加入法庭记录中)

- 将画面转向右边，检查福尔摩斯
- 当出现提问时，选择“听《推理》”

逻辑与推理的实验剧场

检讨开始

-旋转视角，转到“招募店员的广告”的反面，检查“字”，“字”变为“吉娜的画像”
-指证“吉娜的画像”
-旋转视角，转到能看到手杖把手的地方，指证“手杖的首字母”。
-旋转视角，将视角转到贝内迪克特的背后，指证他衣袖右肩膀处的“撕裂的衔缝口”
-旋转视角，指证在羽毛笔旁边的“哈奇的笔记”
-流程会自动弹出证物，检查“自鸣琴的圆盘”背后的纸条。
（“自鸣琴的圆盘”情报更新）
-指证更新之后的“自鸣琴的圆盘”。

检讨结束

-选项任选

（“自鸣琴的圆盘”从法庭记录中移除）


===============================================================================
调查 第二部分
-移动到“福尔摩斯的房间”
-与爱丽丝进行所有对话
-与福尔摩斯进行所有对话
-与爱丽丝进行所有对话
检查在楼梯附近站着的吉娜，开始对话，并且进行所有对话。


===============================================================================
调查 第三部分
--成就(2/8)：检查窗户旁边的铲子
-与爱丽丝进行所有对话
-移动到“哈奇的当铺”
-与格里格森刑警进行所有对话
-移动到“首席判官办公室”
-与寿沙都进行所有对话
-移动到拘留所
-与吉娜进行所有对话。

（“白猫的照片”加入法庭记录）

-在法庭记录中检查“白猫的照片”的反面

（“白猫的照片”记录更新，成为“抵押证（小箱子）”）

-移动到“圣安特尔德医院”
-移动到“拘留所”

-与吉娜进行所有对话

（“吉娜的委托书”加入法庭记录）


===============================================================================
调查 第四部分
-成就（4/7）：在与格里格森交谈之后，移动到“福尔摩斯的房间”并检查房间右边的黑板。这个步骤可以在这一节剧情中的任何时候做，但本人建议你马上就去做！

-如果你按我说的做了，那么移动到“哈奇的当铺”
向右转动视角，检查日历，书架，音乐盒和立体视镜。
（“血液判别标本”加入法庭记录）
-向左转动视角，检查桌子和门帘后的门（此处的左与右可能有误或者不符合你的情况，请参考文字描述）
-与爱丽丝进行所有对话
（“白猫的照片2”加入法庭记录）
-在法庭记录中打开“白猫的照片2”并且检查纸张右边的血迹
（“白猫的照片2”证物更新，成为“抵押证（外套）”）
-向爱丽丝指证“抵押证（外套）”
-出现选项时，选择“事实上，知道”
-指证“三烧莫尔塔”

（“抵押证（外套）”证物更新）
（“血液判别标本”证物更新）

-移动到“哈奇当铺·保险库”
-检查左边的架子（上边有个留声机）或者右边的架子，地上的红色箱子，手枪和粉笔画的人形

（“血液判别标本”证物更新）
（“爱丽丝的原稿”加入法庭记录）


-与格里格森刑警进行所有对话
-向格里格森刑警指证“抵押证（小箱子）”
-与格里格森刑警交谈“第二张抵押证”

（游戏会自动将你移动到“哈奇的当铺”）


-移动到“拘留所”
-与吉娜交谈所有话题
-向吉娜指证“爱丽丝的原稿”
-与吉娜交谈所有的新话题
向吉娜指证“血液判别标本”
-与寿沙都交谈所有话题
-当出现选项时，选择“相信”

（游戏会自动将你移动到成步堂法律事务所）

-与寿沙都交谈所有话题。

（“梅根达尔氏的案件资料”加入法庭记录）


===============================================================================
庭审 第一部分
("今天的报纸"加入法庭记录)

庭审开始

（“尸体解剖记录”加入法庭记录）
（“现场照片”加入法庭记录）
（“案发现场的平面图”加入法庭记录）
（“哈奇的手枪”加入法庭记录）

证词：案发当晚的非法入侵

寻问开始！

-成就：在塔利的第二句证言处进行追问，即使没有红色感叹号，追问奈米。
之后在奈米的第四句证言处进行追问，即使没有红色感叹号，追问塔利。

理论上这个成就可以在任何一个两兄弟的证言中完成，但为了获得成就，你必须在兄弟两人每个人身上都追问一次，然后换到另一个人追问。（有鞋难以描述）如果有疑惑，可以在此处存档多次尝试。

追问第五句证言。

（“汀比拉的手枪”加入法庭记录）

-当出现选项时，指证“血液判别标本”
-当出现选项时，选择“第一份血液样品”

（“店内记录照片《吉娜》”加入法庭记录）

陪审论告

-追问二号陪审员

（证言更新）

-将二号陪审员与六号陪审员的证言匹配
(“店内记录照片《案发后》”加入法庭记录)

-追问五号陪审员，并在三号陪审员作出反应时，追问三号陪审员。
-当出现选项时，选择“是”
-指证“店内记录照片《吉娜》”
-指证“店内记录照片《案发后》”
选项任选
-指证塔利或者奈米。

（“立体视镜”加入法庭记录）


==============================================================================
庭审 第二部分
证词：案发当晚的非法入侵2

-追问第二句证言，之后再格里格森作出反应时，追问格里格森。

（证言增加）

-在第三句证言处指证“现场照片”
-指证“尸体解剖记录”

证词：遇到被告人
-追问第五句证言
-当出现选项时，选择“还有”
将光标移动到保险库之外的当铺部分（右边的方框部分）
-将光标移动到保险库之内（左边的小方框部分）
-指证“吉娜”

（“自鸣琴的圆盘”加入法庭记录）

-在继续之前，在法庭记录中检查“自鸣琴的圆盘”的背面上的血迹。
（“血液判明标本”更新）

陪审论告

-追问四号陪审员
（证言更新）

将四号陪审员与六号陪审员的证言匹配

（“福尔摩斯的口袋”加入法庭记录）

在继续之前，检查“福尔摩斯的口袋”上烧焦的痕迹。
-在爱丽丝打开带子之后，检查里面的子弹。

（“第三发子弹”加入法庭记录）

-追问二号陪审员
当出现选项时，选择“可以提示”
-指证“第三发子弹”
出现选项时，选择“隐瞒同伴”
-出现选项时，选择“给出答案”
-指证“血液判别标本”
-选择样本1
-指证贝尼迪克特
-指证“自鸣琴的圆盘”


===============================================================================
庭审 第三部分

证言 ~关于《告发》~

对&lt;辩方律师说…现场留有我的血迹。&gt;&nbsp;威慑

在&lt;要我跟你强调一遍吗？『名侦探』不过是虚构出来的人！&gt;&nbsp;盘问：奈米·汀比拉

对&lt;总之，我跟被害人的当铺没有任何的关系！&gt;&nbsp;威慑

在&lt;是吗…我不知道你在说什么。&gt;&nbsp;盘问：格雷格森

对&lt;总之，我跟被害人的当铺没有任何的关系！&gt;&nbsp;举证：自鸣琴的圆盘

证言 ~“圆盘”的事~

对&lt;结果“圆盘”还是被警察收走了。&gt;&nbsp;威慑

在&lt;与梅根达尔氏有关的东西，都要作为《证物》回收…&gt;&nbsp;盘问：格雷格森

对&lt;也就是说，我完全没有理由“潜入”到那家店里。&gt;&nbsp;举证：抵押证（小箱子）

Q&nbsp;真的没有任何&lt;异常&gt;吗…？

方法1

A&nbsp;使用&lt;证物&gt;

Q&nbsp;确认两张照片有“异常”要用到的&lt;证物&gt;是…？

A&nbsp;立体视镜

方法2

A&nbsp;指出&lt;异常&gt;

Q&nbsp;…这张照片明显的&lt;异常&gt;是…？

A&nbsp;举证：浮起的箱子[方法1]或者玩家在“立体角度”看到的不同的地方[方法2]


Q&nbsp;只是稍微“移动”了一下..状况果然还是没有改变吗？

A&nbsp;有很大改变

Q&nbsp;吉娜小姐的&lt;证词&gt;，应该怎么办呢…

A&nbsp;要求&lt;作证&gt;

证言 ~两个月前的&lt;真相&gt;~

[对每句话威慑]

[在询问证言的任何时候盘问旁边的两位证人]


===============================================================================
庭审 第四部分

Q&nbsp;这&lt;自鸣琴&gt;的“声音”作为新的“线索”…

A&nbsp;有意义

Q&nbsp;恐怕这个&lt;自鸣琴&gt;的声音…

A&nbsp;不是音乐

Q&nbsp;&lt;自鸣琴&gt;的“声音”…与它的『真相』连接起来的&lt;证据&gt;就是…！

A 举证：今天的报纸

证言 ~对辩护律师的辩驳~

得到证物：自鸣琴的小箱子

对&lt;而且《自鸣琴》中记录的也并非是『摩斯电码』！&gt;&nbsp;威慑

Q&nbsp;用这个进行“摩斯电码”的交易是《不可能》的吗…

A&nbsp;提示可能性

Q&nbsp;现在这个只能发出一种“声音”的&lt;自鸣琴&gt;…要怎么样才能用它发出&lt;摩斯电码&gt;！

调查自鸣琴背面并打开它

A&nbsp;举证：自鸣琴的背面


对&lt;两天前，我们只是照那家伙的计划溜进了那家当铺！&gt;&nbsp;威慑

在&lt;我们是很重情义的坏蛋。我们两兄弟跟那家伙是“老朋友”了！&gt;&nbsp;盘问：塔利·汀比拉

Q&nbsp;…怎么样，刚刚那段青涩的“回忆”…

A&nbsp;加到&lt;证词&gt;中

对&lt;《米尔巴顿&amp;汀比拉乳业》…真怀念那个时候啊。&gt;&nbsp;威慑

Q&nbsp;难得的机会，问一问在意的事吧…

A&nbsp;有关“公司名字”的事

人物更新：罗伯特·克罗格雷

对&lt;和那个人做交易的是砖瓦匠。跟我没有一点关系！&gt;&nbsp;举证：梅根达尔案的资料

证言 ~目击到的行凶&lt;瞬间&gt;~

对&lt;被告将手枪从“窗户”里扔出来…我捡起来，就逃走了。&gt;&nbsp;威慑

在&lt;……………你可真是够烦的啊。&gt;&nbsp;盘问：格雷格森或奈米·汀比拉

[对剩下的证言威慑]

得到证物：猫门制造机

Q …法官阁下，辨方要求…！

A&nbsp;&lt;询问&gt;

证言 ~目击到的行凶&lt;瞬间&gt;·再~

对&lt;于是我就冲上前去，透过门上的一个“小窗户”看到了房间里的样子。&gt;&nbsp;举证：猫门制造机

Q&nbsp;&lt;保险库&gt;门上的“小窗户”是在案发“后”造出来的&lt;证据&gt;是什么！

A&nbsp;举证：店内记录照片（吉娜）

Q&nbsp;克罗格雷先生本不应该知道的“事情”就是！

A&nbsp;小窗户 或 外套的血迹

Q&nbsp;将案发现场的&lt;情报&gt;告诉证人，让他给出虚假&lt;证词&gt;的人究竟是谁…

A&nbsp;举证：托拜厄斯·格雷格森

Q&nbsp;能指示出为了交换情报，刑警做了“交易”的&lt;证据&gt;是什么！

A&nbsp;举证：自鸣琴的圆盘

Q&nbsp;辨方确定要对格雷格森刑警…进行搜身吗？

A&nbsp;要求&lt;检查&gt;其他人

Q&nbsp;辨方要求搜身的对象…究竟是谁！

A&nbsp;举证：奈米·汀比拉

Q&nbsp;克罗格雷和格雷格森刑警…向哪个人进行举证呢！

A&nbsp;克罗格雷 或 格雷格森刑警

Q&nbsp;让那个男人承认“交易”的&lt;证据&gt;…！ 或 为了让刑警先生不得不承认“交易”…

A&nbsp;举证：自鸣琴的圆盘




