调查阶段
-与沃尔特克斯对话所有话题
-提问：辩护律师是谁？ -选 是我！（任选也可）
-提问：……面对这蛮不讲理的试验，应该如何回答呢…… -接受（任选）
-提问：……这、这个 -任选


==============================================================================
庭审 第一部分
（“尸体解剖记录”加入法庭记录）
（“犯罪现场照片”加入法庭记录）
（“被告的皮手套”加入法庭记录）

证词：目击到的事
（“合乘马车”加入法庭记录）

寻问开始！
-追问第三句证言
-追问第四句证言
（“凶器匕首”加入法庭记录）
-追问第五句证言
（“顾客账簿”加入法庭记录）
-选择“主张权利”

陪审论告（这翻译真的是中二）：陪审员的主张

辩护人的反驳

-选择2号和5号的证词
-选择3号和6号的证词
-选择“不可能”
-举证“尸体解剖记录”


===============================================================================
庭审 第二部分
证言：那几个“疑点”

寻问开始！
-追问第五句证言
-在菲亚普雷有反应的时候盘问他（银行职员）
-选择“不可能会有”

（证言增加）

-在第六句证言处指证“被告的皮手套”
-选择“有《证据》”
-在继续之前，在法庭记录中打开“顾客账簿”
-检查顾客账簿上的金色开关来打开它
-检查上面写的字

（“顾客账簿”更新）

-指证升级过的“顾客账簿”

证言：真正看到的事

-追问第五句证言
-选择“有看不到的可能性”
-指向右下角的椅子
-选择“有想到什么”
-指证人物中的“科泽尼·梅根达尔”
-选择“提出申请”


===============================================================================
庭审 第三部分
证言：案件与少女的关系

寻问开始！

-追问所有证言

证言：少女看到的《案件》

-储藏箱里面有没有东西？-任选

寻问开始！

-追问所有证言
-追问第三句证言
-在梅根达尔做出反应的时候追问
-选择“非常重要”

（第四句证言更新）

-追问更新后的第四句证言
-选择“有矛盾”
-选择“指出《人物》”
指证法庭记录中的人物：三烧莫尔塔
-选择“从除了门之外的地方上车”
-指证图片中天窗所在的位置

证词：对《告发》的反驳
-成就：追问第三句证言并在梅根达尔做出反应时盘问
-追问第四句证言
-在吉娜做出反应的时候盘问
-当游戏回到寻问阶段的时候，打开法庭记录中的合乘马车并进入
-视角向上看，打开天窗
-检查天窗边上的血迹

（证物“合乘马车”更新）

-在第五句证言处指证“合乘马车”
-看向车顶，指证天窗边缘的血迹
-选择“可能”
-选择“有想到什么”
-视角向下，指证地上的血
-在法庭结束时，任选


