第四话 继承逆转之人
1、 第一次 侦探

获得证物：魔术表演门票

调查：观叶植物查理（成就进度4/8）


对话（成步堂）：「陪审团制度」「绝密任务」「布英该 植说」「试验法庭」

获得证物：“布英该的信封”



拘留所

对话（？？？）：「自我介绍」「请问你的名字是？」「关于案件」

获得证物：真琴的名片



土武六工作室

获得证物：人物画 亚克力画 风景画

调查：【左画面】左侧柜子后面的油画 桌子上的黑色杯子 【右画面】桌子 靠近后调查右侧抽屉中的红色文件

获得证物：隐藏的图画 咖啡杯 红色信封

对话（小茜）：「关于被害人」「关于被告人」「案发当晚的事」「技术侦查」

获得证物：信箱

在法庭记录中调查咖啡杯蓝色印记


出示：咖啡杯

喷上药剂来寻找毒物的痕迹

第一次不喷直接退出，画面切到桌子近处，喷相框左下方的小相框


（技术侦查专家成就4/8）

获得证物：小相框

出示：红色信封

彩蛋：该处抽签结果是随机的
（技术侦查专家成就5/8）

→证物 红色信封 更新

获得证物：叔阿崖的名片



日之丸体育场

出示：叔阿崖的名片

对话（植说）：「大型魔术表演」「布英该 天斋」「表演权」「叔阿崖记者」

出示：布英该的信封

布英该 植说离开，失去「叔阿崖的名片」



拘留所

对话（叔阿崖）：「关于叔阿崖记者」「案发当晚的事」「关于“采访“」



土武六工作室

出示：隐藏的图画

对话（小茜）：「赝品师」

出示：除隐藏的图画外剩余三幅画中任意一幅


===============================================================================
2、 第一次 法庭

获得证物：绘濑 土武六的解剖记录

证言 ~ 目击到的事 ~

【证言者：叔阿崖 正太郎】

追问：「接下来就如同各位所知……」

（看来还是问点有意义的问题好了……)

选择：巨星的咖啡

辩护人，怎么样？刚刚的证言重要吗？

选择：很重要

出示：「在沾到咖啡的瞬间……」时选「咖啡杯」



证言 ~ 发现的事 ~

【证言者：叔阿崖 正太郎】

追问：「当时他应该是在写信……」

（感觉他好像说了什么重要的事）

选择：要求加入证言

出示：「我记得那是个黄色的信封……」时选「红色信封」

“案发当晚，被害人把写完的信塞到了红色信封里”…….

选择：任意选项



证言 ~ 新闻的味道 ~

【证言者：叔阿崖 正太郎】

识破：「因为,土武六先生的能力的确出类拔萃。」

出示：叔阿崖的腋窝，「土武六先生」时选择识破。


将土武六先生的“能力”，与“信封内容”联系起来的证据……

出示：隐藏的图画



证言 ~ 总结案发当晚的情况 ~

【证言者：叔阿崖 正太郎】

出示：「而在案发后，也没有任何人和物品“离开”过画室。」时选「信箱」

→证言变更

追问：「采访时，土武六先生只喝过那杯咖啡。」

“毒药”可能是通过咖啡杯以外的方式进入被害人体内的……而那就是……

选择：能够证明

什么证物能够证明有“涂了毒药的邮票”呢……？

出示：小相框

证明邮票中蕴含着“杀意”的可能性……!

选择：红色信封

毒性检测：


关于7年前“毒药”痕迹的来龙去脉……我认为这个线索是“假”的……

选择：绘濑 土武六

他的另一个“真面目”其实是.…!

出示：绘濑 真琴



证言 ~关于红色信封~

【证言者：绘濑 真琴】

追问：「……我制作的“作品”…」「……这个信封是在我第一次…」「……所以我只收下了…」「……在那次工作之后…」

→证言追加

出示：「……因为邮票上印了我最喜欢的魔术师…」时选「魔术表演门票」


==============================================================================
3、 7年前 法庭

获得证物：一页笔记 天斋的病历 小型针筒 天斋的信

证言 ~杀人的“内情“~

【证言者：糸锯 圭介】

追问：「子弹确实是案发现场的手枪射出的。」「而且那把手枪也是被害人的物品…」

获得证物：舞台用手枪

追问：「被告人是按照信上的指示…」

(我要在检方的主张中找出一个“大漏洞”！被告人其实……)

选择：射了其他东西

如果被告人没有射中被害人的额头，那请问他开枪射了什么呢……？

出示：小丑的额头


出示：「就算他对小丑人偶开了一枪…」时选「舞台用手枪」

剧情后获得证物：天斋的信2



证言 ~ 案发当晚的事 ~

【证言者：布英该 植说】

追问：「为了完成与死者的约定…」

植说先生……麻烦说得更详细一点吧！

选择：放置手枪的“数量“

手枪的“数量””有这么重要吗？

选择：当然重要

出示：「病房里只有一把手枪…」时选「舞台用手枪」



证言 ~ 是谁开了枪 ~

【证言者：布英该 植说】

追问：「然后清楚地断定了死亡时间…」

获得证物：输液报告

(这证言……有没有问题呢? )

选择：很重要

追问：「残留的生命液体…」

（……刚才这句话有问题吗？关于“幸运色”的证言……）

选择：有矛盾

什么“证物”与刚刚植说的证言有所矛盾呢……?

出示：现场照片

这张照片中的“哪里”……和证言有所“矛盾”呢？

出示：右上角输液瓶


之所以说出注射液颜色是“黄色”的, “原因”就在于……

选择：他以前看过/他早就知道注射液的颜色

证人对注射液变了“魔术”。而他的“手法”是……

出示：小型针筒

获得证物：天斋的手稿

（该怎么办才好呢？我应该出示证物吗……？)

选择：任意选项

出示：一页笔记


==============================================================================
4、 梅森系统

【7年前】成步堂法律事务所

调查：观叶植物查理（成就进度5/8）


对话（美贯）：「事务所的未来」「关于爸爸」「专业人士」「关于妈妈」

美贯的大魔术啊，这个嘛……

选择：请让我看看

获得证物：帽子先生 美贯的吊坠



【7年前】地方法院 第2休息室

对话（原灰）：「关于原灰」「魔术师的“消失”」「消失的“机关”」

出示勾玉

那天待在这房间里的“人”……我知道是谁。

出示：奈奈伏 美贯

你其实知道这位小女孩使用的“机关”……!

出示：帽子先生

对话（原灰）：「消失的“机关”」「“机关”的消失」



【现代】俄式餐厅 逻宋汤

对话（友画）：「对局的意义」「关于美贯」「表演权转让书」「7年的真相」

获得证物：表演权转让书

出示：美贯的吊坠



【现代】中央监狱 13号单人房

对话（牙琉）：「牙琉杀人」「7年前的案件」「杀人的“理由”」

对话后调查屏幕左下角指甲油

获得证物：指甲油瓶



【7年前】土武六工作室

调查：【右画面】桌子上的小相框

获得证物：纪念邮票

出示：一页笔记

对话（土武六）：「关于土武六」「关于“赝品”」「天斋的手稿」

出示勾玉

（土武六先生到底在隐瞒什么事呢……？)

选择：“赝品”的制造者

…“土武六工作室”真正的“赝品师”是…

出示：绘濑真琴

对话（土武六）：「天斋的手稿」「关于女儿」

（或者是时候跟他的女儿……真琴小姐聊聊了？)

选择：听她说

出示：纪念邮票

对，我就是要问这张邮票的事。(能够让她卸下防备的话题是……)

选择：真是群厉害的魔术师们

对话（真琴）：「关于真琴」「关于“赝品”」「布英该剧团的邮票」「委托人」

→证物更新

出示勾玉

你说的“幸运物”…就是指这个吧？

出示：指甲油瓶

你的“委托人”应该是这个人吧？

出示：牙琉 雾人

对话（真琴）：「委托人」



【7年前】拘留所 会见室

对话（植说）：「决定命运的“法庭”」「师傅的威胁」

出示勾玉

既然你说我们的表演有“危险”…那就给我看看实实在在的证据吧。

出示：舞台用手枪

有一件证物能够证明……在“意外”中牺牲的人是谁！

出示：美贯的吊坠

只要看到这东西，就能清楚地知道她“中弹的风险”了！

出示：纪念邮票

…优海小姐的意外，为什么会成为你们“决定性”的把柄…

选择：以“人物”证明

为何天斋掌握了让你们难以违抗的“把柄”，可以解释这原因的线索是…

出示：布英该 优海

对话（植说）：「师傅的威胁」「布英该剧团的“阴影”」



【现代】土武六工作室

出示：美贯的吊坠

对话（叔阿崖）：「赝品师父女」「某人的气息」「布英该 友画」「布英该 植说」「关于优海」

获得证物：优海的肖像



【现代】俄式餐厅 逻宋汤

对话→出示勾玉

你不愿意和我提起优海小姐的原因是…

出示：舞台用手枪/纪念邮票

我知道还有一位……拥有“力量”的人。

出示：王泥喜 法介

……有一件证据能证明青年与优海小姐，两个人之间有个很大的“共通点”。

出示：优海的肖像

对话（植说）：「布英该的秘密」「美贯与法介」「手镯的意义」「视力」

获得证物：友画的自白书



【现代】日之丸体育场

对话（植说）：「布英该 天斋」

出示勾玉

只要有这件东西在…你就很难上演“奇迹”。

出示：表演权转让书

杀害天斋的人，“究竟是谁？”

出示：友画的自白书

对话（植说）：「布英该 天斋」「自杀」「植说的“罪”」



【现代】中央监狱 13号单人房

调查：桌子上的黄色信封

获得证物：来自土武六的信


===============================================================================
5、 第二次 法庭

(“凶手是谁？”“下毒手法是？”.…我要从哪个问题开始进攻？）

选择：任意选项，以下举证顺序有所改变，下面为选择展示“手法”的举证

凶手是用什么“手法”对绘濑 真琴下的毒呢？

出示：指甲油瓶

是谁利用指甲油对绘濑 真琴下了毒？

出示：牙琉 雾人



证言 ~ 绘濑 真琴服毒 ~

【证言者：牙琉 雾人】

识破：「难不成你想主张……连她的父亲都是我杀的吗？」

出示：右手手背血管，「连她的父亲」时选择识破。


这就是“毒死”土武六先生的凶器！

出示：纪念邮票

牙琉 雾人杀害绘濑 土武六的“理由”是什么……？

出示：红色信封/一页笔记

能证明这位证人与绘濑 土武六有“关联”的证物是什么？

出示：来自土武六的信

提到陪审团制度时存档（或读取自动存档）

P.S.故事模式下无法解锁该成就

选择：有罪

解锁成就：陪审团的裁决


读档，选择，无罪

