第三话 逆转的小夜曲
1、 第一次 侦探

牙琉的休息室

剧情后自动获得美贯的财务状况，成就进度（1/2）

对话（牙琉）: 「吉他烧毁」「拉米洛雅的歌」

获得证物：歌词卡



休息室前走廊

调查：第二休息室大门（拉米洛亚的更衣室）

获得证物：协助侦察委托书



拉米洛亚的休息室

调查：【左画面】人字梯（梯子成就2/7）、屏幕左下角的胸针


获得证物：胸针

【右画面】手枪、尸体

靠近尸体后调查尸体的左手

获得证物：手枪、钥匙圈

出示：手枪

对话（小茜）：「关于被害者」「关于犯案」「凶器的“不对劲”」



牙琉的休息室

调查：桌子上的明信片

获得证物：明信片



舞台

调查：左侧伸缩梯（梯子成就3/7）


出示：钥匙圈

对话（牙琉）：「关于案件」「牙琉浪潮」「“失误”」

哪一个声部演奏失误？

出示：2号

获得证物：调音台

对话（牙琉）：「牙琉的倒霉事」

这……这个嘛，当然……

选择：任意选项

出示：歌词卡

对话（牙琉）：「歌曲的“预言”」



牙琉的休息室

出示：胸针

对话（拉米洛雅）：「关于拉米洛雅」「关于玛奇」「关于笙才」「“女神”」



舞台

调查：画面右侧升起的舞台



==============================================================================
2、 第一次 法庭

获得证物：罗曼·笙才的解剖记录 现场照片 平面图

证言 ~ 案发当天的情况 ~

【证言者：宝月 茜】

追问：「案发当晚，我照牙琉检察官所说…」「当我踏进房间…」「根据现场的侦查结果……」

没有问题。关于反证……

选择：指出证人

出示：拉米洛雅



证言 ~ 目击到的事~

【证言者：拉米洛雅】

出示：「但第二幕的表演结束后…」时选「胸针」

→证言变更

识破：「但身亡的笙才先生倒在墙后，所以我什么都没看到。」


出示：喉咙，「身亡的笙才先生」时选择识破

（出示与拉米洛雅小姐的发言有矛盾的证物……！)

出示：协助侦查委托书

→证言变更

出示：「我当时看到了墙上的弹孔…」时选「平面图」



证言 ~ 目击到的事2 ~

【证言者：拉米洛雅】

追问：「那是……没错,是一名成年人!」

辩护人，你觉得这段证言如何？

选择：任意选项



证言 ~ 尸体消失的意义 ~

【证言者：宝月 茜】

追问：「另外，现场还留下了玛奇的“痕迹”。」

（王泥喜 法介，你该怎么办？)

选择：提出反对

→证言变更

出示：「从现场的情况看来…」时选「现场照片」

遗留在现场的“矛盾”是什么……？

出示：被涂抹的血字


剧情后技术侦查专家成就进度+1

（技术侦查专家成就3/8）

你能说出……被告人假装失明的原因吗？

选择：出示证物

出示：明信片



证言 ~拉米洛雅的眼睛~

【证言者：拉米洛雅】

追问：「所有工作人员都知道这件事……」


==============================================================================
3、 第二次 侦探

成步堂万事通事务所

调查：观叶植物查理（成就进度3/8）


对话（美贯）：「真凶大庵」「调查员笙才」

布英该 植说出现

对话（植说）：「布英该剧团」「美贯的父亲」

获得证物：录像带

出示：录像带

剧情后布英该 植说离去



拘留所

对话（玛奇）：「今天的法庭」「拉米洛雅的证言」「玛奇的眼睛」



日之丸体育场→休息室前走廊

对话（拉米洛雅）：「“听到的事情”」「关于玛奇」「关于笙才」「拉米洛雅的“黑暗”」

出示：录像带

获得证物：通讯耳机

出示：通讯耳机



舞台

对话（布英该）：「拉米洛雅的“魔术”」「布英该剧团」「友画和植说」

调查：钢琴

获得证物：开关



拉米洛雅的休息室

调查：大门上方的音响


获得成就：美贯的财务状况（2/2）


对话（茜）：「今天的法庭」「关于案件」「“奇怪的东西”」

出示：开关

→对话增加

对话（茜）：「关于开关」

获得证物：会场的剖面图 点火装置



日之丸体育场

对话（大庵）：「不在场证明」「关于牙琉」



牙琉的办公室

对话（牙琉）：「关于案件」「恋之吉他小夜曲」

获得证物：玻尔吉尼亚的报纸

调查：烧焦的吉他 椅子上玻璃容器里的白色物体

→对话增加

对话（牙琉）：「拉米洛雅的吉他」「神秘的块状物」

获得证据：牙琉检察官的吉他 样本

出示：点火装置



舞台

调查：左下角红色吉他盒子

剧情后自动前往引田诊所



引田诊所

出示：样本

对话（拉米洛雅）：「袭击」「关于凶手」「玻尔吉尼亚茧」「走私」



拘留所

玛奇在隐瞒的“秘密”......这个嘛。

出示：样本

对话（玛奇）：「关于“茧”」


===============================================================================
4、 第二次 法庭·前篇

获得证物：新闻剪报

证言 ~ 清白的证据 ~

【证言者：拉米洛雅&玛奇】

识破：「因为歌词是日语……他不懂歌词的意思……」

出示：玛奇的眼睛，「因为歌词是日语…」时选择识破


（现在就……出示玛奇在说谎的证物吧！)

出示：玻尔吉尼亚的报纸

识破:「是我向他说明过，凶杀案是配合歌词发生的……」

出示：拉米洛雅的喉咙，「是我向他说明过」时选择识破。


拉米洛雅小姐……您在袒护这个人！

出示：玛奇·杜巴育



证言 ~ 案发当天“听到的事情” ~

【证言者：拉米洛雅】

追问：「确实听到了笙才先生和那位刑警的声音。」

（的确……我应该要找找其他新的线索吗……？)

选择：对话的内容是什么？

→证言追加

出示：「我从小窗户听到有人说…」时选「遥控器」

只要用这个,就能在演员休息室轻易将声音传到舞台上！

出示：通讯耳机

……哪件证物能够证明这个“开关”的真正用途……！

出示：点火装置

(我要仔细思考,拉米洛雅小姐为什么……会听得到声音？）

选择：她是在其他地方听到的

拉米洛雅小姐听到声音的地方……那就是这里！

出示：【左画面】天花板通风口


证言 ~ 天花板上面的“意外” ~

【证言者：拉米洛雅】

出示：「至于我当时为什么会在那里……」时选「录像带」



证言 ~ 大魔术的机关 ~

【证言者：拉米洛雅】

追问：「按照预定计划,我移动到那里要花费 2 分钟的时间。」

（有证物能解开……证言和录像之间的矛盾吗？)

选择：提出证据

举证：胸针

→证词追加

追问：「我……在移动中也继续唱歌。」


===============================================================================
5、 第二次 法庭·后篇

获得证物：烧剩的残骸

证言 ~ 关于拉米洛雅的证言 ~

【证言者：艾简 大庵】

出示：「因为听到枪声就吓到忘了歌词？」时选「调音台」

（当时……应该会有枪声才对。来找找看吧……！)

出示：1号

这个证物能够证明……我们听到的枪声,究竟是什么!

出示：烧剩的残骸/点火装置



证言 ~ 清白的“证明” ~

【证言者：艾简 大庵】

出示：「理由很简单，因为我没有动机。」时选「样本」



证言 ~ 关于茧的走私 ~

【证言者：艾简 大庵】

出示：「也就是说，这根本不是一门好生意。」时选「新闻剪报」

出示：「玻尔吉尼亚在出入境时…」时选「牙琉检察官的吉他」

凶手的“共犯”究竟是谁？

出示：玛奇·杜巴育

你能够证明玛奇·杜巴育按下了开关吗？

选择：能够证明

能够证明被告人按下了开关的证据！

出示：调音台

哪一个部分可以和单手演奏的乐句比对？

出示：1号 歌曲第一节

（能够烧毁艾简 大庵计划的最后一片拼图是……)

选择：提出证人

那个能够证明艾简大庵罪行的人……究竟是谁？

出示：玛奇·杜巴育

