Case3
调查（第一天）

形变系魔法对护栏有什么影响？

法术 削弱了 护栏的 结构完整性

对护栏动手脚的目的是？

未知的法师 想要 有人落入 桶里

出示里卡帮了贾斯丁来填满心理档案

与莫苏里卡·都铎的争辩：

第一项声明，出示里卡帮了贾斯汀

第二项声明，使用怀疑

第三项声明，使用直觉

第四项声明，出示贾斯汀的会面？


===============================================================================
庭审（第一天）：

追问4/5，选择“莫苏里卡当时在干什么？”获得新证词，在5/5出示莫苏里卡的证言

在2/5出示阿斯特和莫里森的证言

选择“两个人说的都是事实。”

选择“掉进桶里的是另一个人。”

在“这明显是起事故”出示护栏上的形变术痕迹


==============================================================================
调查（第二天）：

金属碎片怎么出现在桶里的？

金属物体 被扔进 桶里

魔法液体理应将物体怎样？

桶里的液体 本应彻底 摧毁 金属物体

为什么金属物体没有被摧毁？

桶里的液体 在事故通报 之后不久 被中和


===============================================================================
庭审（第二天）：

追问3/4，获得新证词和证据，在4/5出示贾斯汀的抢劫计划

在4/4，出示冯·桑克图斯的产品

谁送来的奥术构造体？

出示洛伊德·冯·桑克图斯

在6/6，出示通信术

对峙洛伊德·冯·桑克图斯：

第一项声明，出示冯·桑克图斯的产品

第二项声明，使用直觉

第三项声明，出示欧奥耐克斯被封锁

哪件证据把谋杀与冯·桑克图斯联系起来？

与 洛伊德·冯·桑克图斯 绑定的 物体

冯·桑克图斯为什么能轻易破坏证据？

证据 被扔进 装有腐蚀性液体的 桶里

冯·桑克图斯还想破坏什么证据？

“奥术构造体”

为什么冯·桑克图斯要破坏护栏？

冯·桑克图斯想让 贾斯汀之死 看起来像 一起事故

